	Kingdom	Phylum	Class	Order	Family	Genus
Abiotrophia	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia
Acaryochloris	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Acaryochloris
Acetobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Acetobacter
Acetobacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Acetobacterium
Acholeplasma	Bacteria	Tenericutes	Mollicutes	Acholeplasmatales	Acholeplasmataceae	Acholeplasma
Achromobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter
Acidimicrobium	Bacteria	Actinobacteria	Actinobacteria (class)	Acidimicrobiales	Acidimicrobiaceae	Acidimicrobium
Acidiphilium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Acidiphilium
Acidithiobacillus	Bacteria	Proteobacteria	Gammaproteobacteria	Acidithiobacillales	Acidithiobacillaceae	Acidithiobacillus
Acidithiomicrobium	Bacteria	Actinobacteria	Actinobacteria (class)	Acidimicrobiales	Acidimicrobiaceae	Acidithiomicrobium
Acidothermus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Acidothermaceae	Acidothermus
Acidovorax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax
Acinetobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter
Acorus	Eukaryota	Streptophyta	Liliopsida	Acorales	Acoraceae	Acorus
Actinoallomurus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Thermomonosporaceae	Actinoallomurus
Actinocorallia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Thermomonosporaceae	Actinocorallia
Actinokineospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Actinokineospora
Actinomadura	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Thermomonosporaceae	Actinomadura
Actinomyces	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Actinomycetaceae	Actinomyces
Actinoplanes	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Actinoplanes
Adiantum	Eukaryota	Streptophyta	Polypodiopsida	Polypodiales	Pteridaceae	Adiantum
Advenella	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Advenella
Aerococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus
Aeromicrobium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardioidaceae	Aeromicrobium
Aeromonas	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas
Afipia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Afipia
Agathis	Eukaryota	Streptophyta	Coniferopsida	Coniferales	Araucariaceae	Agathis
Agrobacterium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Agrobacterium
Agrococcus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Agrococcus
Agromyces	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Agromyces
Alcaligenes	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Alcaligenes
Alicyclobacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Alicyclobacillus
Alistipes	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes
Alkalilactibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified (derived from Bacillales)	Alkalilactibacillus
Alkalilimnicola	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Alkalilimnicola
Alkaliphilus	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Alkaliphilus
Alkalispirillum	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Alkalispirillum
Alloscardovia	Bacteria	Actinobacteria	Actinobacteria (class)	Bifidobacteriales	Bifidobacteriaceae	Alloscardovia
Alteromonas	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas
Aminobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Aminobacter
Amphibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Amphibacillus
Amycolatopsis	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Amycolatopsis
Anabaena	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Anabaena
Anabaenopsis	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Anabaenopsis
Anaerococcus	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XI. Incertae Sedis	Anaerococcus
Anaeromyxobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	Anaeromyxobacter
Anaerostipes	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerostipes
Anaplasma	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Anaplasmataceae	Anaplasma
Ancylobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Ancylobacter
Aneurinibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Aneurinibacillus
Anoxybacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Anoxybacillus
Antithamnionella	Eukaryota	unclassified (derived from Eukaryota)	Florideophyceae	Ceramiales	Ceramiaceae	Antithamnionella
Aphanizomenon	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Aphanizomenon
Aquabacterium	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	Aquabacterium
Aquimarina	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Aquimarina
Aquimonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Aquimonas
Arcanobacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Actinomycetaceae	Arcanobacterium
Arcobacter	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
Arenibacter	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Arenibacter
Arthrobacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micrococcaceae	Arthrobacter
Arthrospira	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Arthrospira
Asaia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Asaia
Atopobium	Bacteria	Actinobacteria	Actinobacteria (class)	Coriobacteriales	Coriobacteriaceae	Atopobium
Aulacoseira	Eukaryota	Bacillariophyta	Coscinodiscophyceae	unclassified (derived from Coscinodiscophyceae)	Aulacoseiraceae	Aulacoseira
Azoarcus	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azoarcus
Azohydromonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Azohydromonas
Azomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Azomonas
Azorhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Azorhizobium
Azospira	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azospira
Azospirillum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Azospirillum
Bacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus
Bacteriovorax	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bacteriovoracaceae	Bacteriovorax
Bacteroides	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides
Barnesiella	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Barnesiella
Bartonella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bartonellaceae	Bartonella
Bdellovibrio	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio
Beijerinckia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Beijerinckia
Bibersteinia	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Bibersteinia
Bifidobacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
Blastochloris	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Blastochloris
Blautia	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia
Bordetella	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Bordetella
Bosea	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Caryophyllales	Amaranthaceae	Bosea
Brachybacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Dermabacteraceae	Brachybacterium
Brachymonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Brachymonas
Bradyrhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium
Brasilonema	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Scytonemataceae	Brasilonema
Brevibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Brevibacillus
Brevibacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Brevibacteriaceae	Brevibacterium
Brevundimonas	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas
Buchnera	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Buchnera
Burkholderia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia
Butyrivibrio	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Butyrivibrio
Caldanaerobacter	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacteraceae	Caldanaerobacter
Caldicellulosiruptor	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacterales Family III. Incertae Sedis	Caldicellulosiruptor
Calothrix	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Rivulariaceae	Calothrix
Campylobacter	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter
Candidatus Amoebophilus	Bacteria	Bacteroidetes	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	Candidatus Amoebophilus
Candidatus Aquiluna	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Candidatus Aquiluna
Candidatus Blochmannia	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Candidatus Blochmannia
Candidatus Cardinium	Bacteria	Bacteroidetes	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	Candidatus Cardinium
Candidatus Glomeribacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Candidatus Glomeribacter
Candidatus Koribacter	Bacteria	Acidobacteria	unclassified (derived from Acidobacteria)	unclassified (derived from Acidobacteria)	unclassified (derived from Acidobacteria)	Candidatus Koribacter
Candidatus Neoehrlichia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Anaplasmataceae	Candidatus Neoehrlichia
Candidatus Odyssella	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	unclassified (derived from Rickettsiales)	Candidatus Odyssella
Candidatus Phytoplasma	Bacteria	Tenericutes	Mollicutes	Acholeplasmatales	Acholeplasmataceae	Candidatus Phytoplasma
Candidatus Portiera	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Candidatus Portiera
Candidatus Protochlamydia	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Parachlamydiaceae	Candidatus Protochlamydia
Candidatus Rhodoluna	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Candidatus Rhodoluna
Candidatus Solibacter	Bacteria	Acidobacteria	Solibacteres	Solibacterales	Solibacteraceae	Candidatus Solibacter
Carnobacterium	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Carnobacterium
Catenuloplanes	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Catenuloplanes
Caulobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter
Cellulomonas	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Cellulomonadaceae	Cellulomonas
Cellulophaga	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cellulophaga
Cellulosimicrobium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Promicromonosporaceae	Cellulosimicrobium
Chaetoceros	Eukaryota	Bacillariophyta	Coscinodiscophyceae	Chaetocerotales	Chaetocerotaceae	Chaetoceros
Chamaesiphon	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Chamaesiphon
Chelatococcus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Chelatococcus
Chlamydomonas	Eukaryota	Chlorophyta	Chlorophyceae	Chlamydomonadales	Chlamydomonadaceae	Chlamydomonas
Chlorella	Eukaryota	Chlorophyta	Chlorophyceae	unclassified (derived from Chlorophyceae)	unclassified (derived from Chlorophyceae)	Chlorella
Chlorobaculum	Bacteria	Chlorobi	Chlorobia	Chlorobiales	Chlorobiaceae	Chlorobaculum
Chlorobium	Bacteria	Chlorobi	Chlorobia	Chlorobiales	Chlorobiaceae	Chlorobium
Chloroflexus	Bacteria	Chloroflexi	Chloroflexi (class)	Chloroflexales	Chloroflexaceae	Chloroflexus
Chondromyces	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Chondromyces
Chondrus	Eukaryota	unclassified (derived from Eukaryota)	Florideophyceae	Gigartinales	Gigartinaceae	Chondrus
Chromobacterium	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Chromobacterium
Chromohalobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Chromohalobacter
Chroococcidiopsis	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Pleurocapsales	unclassified (derived from Pleurocapsales)	Chroococcidiopsis
Chryseobacterium	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium
Chthoniobacter	Bacteria	Verrucomicrobia	Spartobacteria	unclassified (derived from Spartobacteria)	unclassified (derived from Spartobacteria)	Chthoniobacter
Clavibacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Clavibacter
Clostridium	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium
Cohnella	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Cohnella
Collimonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Collimonas
Collinsella	Bacteria	Actinobacteria	Actinobacteria (class)	Coriobacteriales	Coriobacteriaceae	Collinsella
Comamonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas
Corallococcus	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	Corallococcus
Corynebacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Corynebacteriaceae	Corynebacterium
Couchioplanes	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Couchioplanes
Coxiella	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Coxiellaceae	Coxiella
Cryobacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Cryobacterium
Cryptomeria	Eukaryota	Streptophyta	Coniferopsida	Coniferales	Cupressaceae	Cryptomeria
Cupriavidus	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus
Curtobacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Curtobacterium
Cuscuta	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Solanales	Convolvulaceae	Cuscuta
Cyanidium	Eukaryota	unclassified (derived from Eukaryota)	Bangiophyceae	Cyanidiales	Cyanidiaceae	Cyanidium
Cyanobacterium	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Cyanobacterium
Cyanothece	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Cyanothece
Cyclobacterium	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cyclobacteriaceae	Cyclobacterium
Cylindrotheca	Eukaryota	Bacillariophyta	Bacillariophyceae	unclassified (derived from Bacillariophyceae)	Bacillariaceae	Cylindrotheca
Cystobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Cystobacter
Cytophaga	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Cytophaga
Dactylosporangium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Dactylosporangium
Dechloromarinus	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified (derived from Gammaproteobacteria)	unclassified (derived from Gammaproteobacteria)	Dechloromarinus
Dehalobacter	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Dehalobacter
Deinococcus	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus
Delftia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia
Derxia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Derxia
Desulfitobacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfitobacterium
Desulfobacterium	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfobacterium
Desulfobulbus	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	Desulfobulbus
Desulfocella	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfocella
Desulfococcus	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
Desulfofaba	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfofaba
Desulfomicrobium	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfomicrobiaceae	Desulfomicrobium
Desulfonatronum	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfonatronumaceae	Desulfonatronum
Desulfonema	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfonema
Desulfonispora	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfonispora
Desulforegula	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulforegula
Desulfosporosinus	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfosporosinus
Desulfotomaculum	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfotomaculum
Desulfovibrio	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio
Desulfuromonas	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromonas
Dialister	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Dialister
Dictyoglomus	Bacteria	Dictyoglomi	Dictyoglomia	Dictyoglomales	Dictyoglomaceae	Dictyoglomus
Dietzia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Dietziaceae	Dietzia
Diplosphaera	Bacteria	Verrucomicrobia	Opitutae	unclassified (derived from Opitutae)	Opitutaceae	Diplosphaera
Ditylum	Eukaryota	Bacillariophyta	Mediophyceae	Lithodesmiales	Lithodesmiaceae	Ditylum
Dokdonia	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Dokdonia
Dolichospermum	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Dolichospermum
Dyella	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Dyella
Ehrlichia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Anaplasmataceae	Ehrlichia
Elizabethkingia	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Elizabethkingia
Enterobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter
Enterococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus
Epulopiscium	Bacteria	Firmicutes	Clostridia	Clostridiales	unclassified (derived from Clostridiales)	Epulopiscium
Erwinia	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Erwinia
Erythrobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter
Ethanoligenens	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ethanoligenens
Eubacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium
Euglena	Eukaryota	Euglenida	unclassified (derived from Euglenida)	Euglenales	Euglenaceae	Euglena
Exiguobacterium	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified (derived from Bacillales)	Exiguobacterium
Faecalibacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium
Festuca	Eukaryota	Streptophyta	Liliopsida	Poales	Poaceae	Festuca
Fischerella	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Stigonematales	unclassified (derived from Stigonematales)	Fischerella
Flavobacterium	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
Flexibacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Flexibacter
Flexithrix	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Flexithrix
Fragilariopsis	Eukaryota	Bacillariophyta	Bacillariophyceae	unclassified (derived from Bacillariophyceae)	Bacillariaceae	Fragilariopsis
Frankia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Frankiaceae	Frankia
Frigoribacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Frigoribacterium
Fusobacterium	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium
Geitlerinema	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Geitlerinema
Gemella	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified (derived from Bacillales)	Gemella
Geobacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Geobacillus
Geobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter
Geodermatophilus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Geodermatophilaceae	Geodermatophilus
Glaciibacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Glaciibacter
Glechoma	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Lamiales	Lamiaceae	Glechoma
Gluconacetobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Gluconacetobacter
Gluconobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Gluconobacter
Glycomyces	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Glycomycetaceae	Glycomyces
Gordonia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Gordoniaceae	Gordonia
Gramella	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Gramella
Granulicatella	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Granulicatella
Haemophilus	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus
Hahella	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Hahella
Haliangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Kofleriaceae	Haliangium
Halobacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Halobacillus
Halomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas
Halothece	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Halothece
Halothiobacillus	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Halothiobacillaceae	Halothiobacillus
Haslea	Eukaryota	Bacillariophyta	Bacillariophyceae	Naviculales	Naviculaceae	Haslea
Helicobacter	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter
Heliobacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Heliobacteriaceae	Heliobacterium
Herbaspirillum	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum
Herminiimonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herminiimonas
Hespellia	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Hespellia
Huperzia	Eukaryota	Streptophyta	Lycopodiopsida	Lycopodiales	Lycopodiaceae	Huperzia
Hymenobacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Hymenobacter
Hyphomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium
Ignatzschineria	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Ignatzschineria
Isosphaera	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Isosphaera
Jannaschia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Jannaschia
Jasminum	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Lamiales	Oleaceae	Jasminum
Kibdelosporangium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Kibdelosporangium
Kineococcus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Kineosporiaceae	Kineococcus
Kitasatospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptomycetaceae	Kitasatospora
Klebsiella	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Klebsiella
Kocuria	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micrococcaceae	Kocuria
Kribbella	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardioidaceae	Kribbella
Kurthia	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Kurthia
Kutzneria	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Kutzneria
Kytococcus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Dermacoccaceae	Kytococcus
Laceyella	Bacteria	Firmicutes	Bacilli	Bacillales	Thermoactinomycetaceae	Laceyella
Lactobacillus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus
Lactococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Laribacter	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Laribacter
Lechevalieria	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Lechevalieria
Leeuwenhoekiella	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Leeuwenhoekiella
Legionella	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella
Leifsonia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Leifsonia
Lentzea	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Lentzea
Leptolyngbya	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Leptolyngbya
Leptospira	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Leptospiraceae	Leptospira
Leptotrichia	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia
Leucobacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Leucobacter
Leuconostoc	Bacteria	Firmicutes	Bacilli	Lactobacillales	Leuconostocaceae	Leuconostoc
Listeria	Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria
Loktanella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Loktanella
Lonicera	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Dipsacales	Caprifoliaceae	Lonicera
Lyngbya	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Lyngbya
Lysinibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Lysinibacillus
Lysobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter
Macrococcus	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Macrococcus
Magnetococcus	Bacteria	Proteobacteria	unclassified (derived from Proteobacteria)	unclassified (derived from Proteobacteria)	unclassified (derived from Proteobacteria)	Magnetococcus
Magnetospirillum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Magnetospirillum
Mannheimia	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia
Megasphaera	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Megasphaera
Meiothermus	Bacteria	Deinococcus-Thermus	Deinococci	Thermales	Thermaceae	Meiothermus
Melittangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Melittangium
Mesorhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium
Methanobacterium	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobacterium
Methanobrevibacter	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter
Methylobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylobacter
Methylobacterium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Methylobacterium
Methylocella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylocella
Methylocystis	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Methylocystis
Methylomicrobium	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylomicrobium
Methylomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylomonas
Methylonatrum	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified (derived from Gammaproteobacteria)	unclassified (derived from Gammaproteobacteria)	Methylonatrum
Methylophilus	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylophilus
Methylopila	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Methylopila
Methylorhabdus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Methylorhabdus
Methylosinus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Methylosinus
Methylosulfonomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified (derived from Rhizobiales)	Methylosulfonomonas
Methylovirgula	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylovirgula
Microbacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Microbacterium
Microbispora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptosporangiaceae	Microbispora
Micrococcus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micrococcaceae	Micrococcus
Microcoleus	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Microcoleus
Microcystis	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Microcystis
Microlunatus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Propionibacteriaceae	Microlunatus
Micromonospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Micromonospora
Microscilla	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Microscilla
Mobiluncus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Actinomycetaceae	Mobiluncus
Moorea	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Moorea
Moraxella	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella
Mycobacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Mycobacteriaceae	Mycobacterium
Mycoplasma	Bacteria	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma
Myxococcus	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	Myxococcus
Nannocystis	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	Nannocystis
Neisseria	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria
Neochlamydia	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Parachlamydiaceae	Neochlamydia
Neorickettsia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Anaplasmataceae	Neorickettsia
Nerium	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Gentianales	Apocynaceae	Nerium
Nisaea	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Nisaea
Nitratiruptor	Bacteria	Proteobacteria	Epsilonproteobacteria	unclassified (derived from Epsilonproteobacteria)	unclassified (derived from Epsilonproteobacteria)	Nitratiruptor
Nitrobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Nitrobacter
Nitrosococcus	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Nitrosococcus
Nitrosomonas	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosomonas
Nitrososphaera	Archaea	Thaumarchaeota	unclassified (derived from Thaumarchaeota)	Nitrososphaerales	Nitrososphaeraceae	Nitrososphaera
Nitrosospira	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosospira
Nitrospira	Bacteria	Nitrospirae	Nitrospira (class)	Nitrospirales	Nitrospiraceae	Nitrospira
Nitzschia	Eukaryota	Platyhelminthes	Monogenea	unclassified (derived from Monogenea)	Capsalidae	Nitzschia
Nocardia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardiaceae	Nocardia
Nocardioides	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardioidaceae	Nocardioides
Nocardiopsis	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardiopsaceae	Nocardiopsis
Nonomuraea	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptosporangiaceae	Nonomuraea
Nostoc	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Nostoc
Novosphingobium	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium
Nymphaea	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Nymphaeales	Nymphaeaceae	Nymphaea
Oceanicola	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Oceanicola
Oceanobacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Oceanobacillus
Ochrobactrum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Ochrobactrum
Odontella	Eukaryota	Bacillariophyta	Mediophyceae	Eupodiscales	Eupodiscaceae	Odontella
Oerskovia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Cellulomonadaceae	Oerskovia
Oleomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Oleomonas
Oligella	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Oligella
Oocystis	Eukaryota	Chlorophyta	Trebouxiophyceae	Chlorellales	Oocystaceae	Oocystis
Ophioglossum	Eukaryota	Streptophyta	Ophioglossopsida	Ophioglossales	Ophioglossaceae	Ophioglossum
Opitutus	Bacteria	Verrucomicrobia	Opitutae	unclassified (derived from Opitutae)	Opitutaceae	Opitutus
Oribacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Oribacterium
Orientia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Orientia
Oscillatoria	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Oscillatoria
Oscillochloris	Bacteria	Chloroflexi	Chloroflexi (class)	Chloroflexales	Oscillochloridaceae	Oscillochloris
Paenibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus
Pandoraea	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Pandoraea
Pantoea	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pantoea
Parabacteroides	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides
Parachlamydia	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Parachlamydiaceae	Parachlamydia
Paracoccus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus
Paralemanea	Eukaryota	unclassified (derived from Eukaryota)	Florideophyceae	Batrachospermales	Lemaneaceae	Paralemanea
Paraprevotella	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Paraprevotella
Paulinella	Eukaryota	unclassified (derived from Eukaryota)	unclassified (derived from Eukaryota)	Euglyphida	Paulinellidae	Paulinella
Pectobacterium	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pectobacterium
Pediococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Pediococcus
Pedobacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter
Pedosphaera	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobia subdivision 3	Pedosphaera
Peptococcus	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Peptococcus
Peptoniphilus	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XI. Incertae Sedis	Peptoniphilus
Peptostreptococcus	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptostreptococcus
Peredibacter	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bacteriovoracaceae	Peredibacter
Phaeodactylum	Eukaryota	Bacillariophyta	Bacillariophyceae	Naviculales	Phaeodactylaceae	Phaeodactylum
Phenylobacterium	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium
Phormidium	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Phormidium
Phyllobacterium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium
Pinus	Eukaryota	Streptophyta	Coniferopsida	Coniferales	Pinaceae	Pinus
Pirellula	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Pirellula
Piscirickettsia	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	Piscirickettsia
Planctomyces	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomyces
Planktothrix	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Planktothrix
Planobispora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptosporangiaceae	Planobispora
Planomicrobium	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Planomicrobium
Planomonospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptosporangiaceae	Planomonospora
Plesiocystis	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	Plesiocystis
Pleurocapsa	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Pleurocapsales	unclassified (derived from Pleurocapsales)	Pleurocapsa
Polaromonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas
Polytoma	Eukaryota	Chlorophyta	Chlorophyceae	Chlamydomonadales	Chlamydomonadaceae	Polytoma
Polytrichum	Eukaryota	Streptophyta	Polytrichopsida	Polytrichales	Polytrichaceae	Polytrichum
Porphyrobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Porphyrobacter
Porphyromonas	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas
Prauserella	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Prauserella
Prevotella	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
Prochlorococcus	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Prochlorales	Prochlorococcaceae	Prochlorococcus
Prolixibacter	Bacteria	Bacteroidetes	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	Prolixibacter
Promicromonospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Promicromonosporaceae	Promicromonospora
Propionibacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Propionibacteriaceae	Propionibacterium
Prosthecobacter	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Prosthecobacter
Prosthecomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Prosthecomicrobium
Pseudacidovorax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pseudacidovorax
Pseudaminobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Pseudaminobacter
Pseudanabaena	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Pseudanabaena
Pseudoclavibacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Pseudoclavibacter
Pseudomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas
Pseudonocardia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Pseudonocardia
Pseudorhodobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Pseudorhodobacter
Psychrobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter
Psychroflexus	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Psychroflexus
Pteridium	Eukaryota	Streptophyta	Polypodiopsida	Polypodiales	Dennstaedtiaceae	Pteridium
Ptilota	Eukaryota	unclassified (derived from Eukaryota)	Florideophyceae	Ceramiales	Ceramiaceae	Ptilota
Pullulanibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified (derived from Bacillales)	Pullulanibacillus
Pyrenomonas	Eukaryota	unclassified (derived from Eukaryota)	Cryptophyta	Pyrenomonadales	Pyrenomonadaceae	Pyrenomonas
Ralstonia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia
Rarobacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Rarobacteraceae	Rarobacter
Rathayibacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Rathayibacter
Renibacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micrococcaceae	Renibacterium
Rhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium
Rhizosolenia	Eukaryota	Bacillariophyta	Coscinodiscophyceae	unclassified (derived from Coscinodiscophyceae)	Rhizosoleniaceae	Rhizosolenia
Rhodanobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Rhodanobacter
Rhodobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodobacter
Rhodocista	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Rhodocista
Rhodococcus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardiaceae	Rhodococcus
Rhodomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Rhodomicrobium
Rhodopirellula	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Rhodopirellula
Rhodoplanes	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Rhodoplanes
Rhodopseudomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodopseudomonas
Rhodospirillum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Rhodospirillum
Rhodothalassium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodothalassium
Rhodovibrio	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Rhodovibrio
Rhodovulum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodovulum
Rhopalodia	Eukaryota	Bacillariophyta	Bacillariophyceae	Rhopalodiales	Rhopalodiaceae	Rhopalodia
Rickettsia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Rickettsia
Riemerella	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Riemerella
Rikenella	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenella
Roseiflexus	Bacteria	Chloroflexi	Chloroflexi (class)	Chloroflexales	Chloroflexaceae	Roseiflexus
Roseococcus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Roseococcus
Roseomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Roseomonas
Rothia	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Fabales	Fabaceae	Rothia
Rubritalea	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Rubritalea
Rubritepida	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Rubritepida
Rubrivivax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	Rubrivivax
Rubrobacter	Bacteria	Actinobacteria	Actinobacteria (class)	Rubrobacterales	Rubrobacteraceae	Rubrobacter
Ruminococcus	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus
Saccharomonospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Saccharomonospora
Saccharopolyspora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Saccharopolyspora
Saccharothrix	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Saccharothrix
Salegentibacter	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Salegentibacter
Salinibacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Salinibacterium
Salinisphaera	Bacteria	Proteobacteria	Gammaproteobacteria	Salinisphaerales	Salinisphaeraceae	Salinisphaera
Salinispora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Salinispora
Saprospira	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	Saprospira
Sarcina	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Sarcina
Scytonema	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Scytonemataceae	Scytonema
Segniliparus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Segniliparaceae	Segniliparus
Seinonella	Bacteria	Firmicutes	Bacilli	Bacillales	Thermoactinomycetaceae	Seinonella
Selenomonas	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Selenomonas
Serinicoccus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Intrasporangiaceae	Serinicoccus
Shewanella	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Shewanellaceae	Shewanella
Simkania	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Simkaniaceae	Simkania
Sinorhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Sinorhizobium
Sitophilus	Eukaryota	Arthropoda	Insecta	Coleoptera	Curculionidae	Sitophilus
Skermania	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Gordoniaceae	Skermania
Soehngenia	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XI. Incertae Sedis	Soehngenia
Solimonas	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified (derived from Gammaproteobacteria)	unclassified (derived from Gammaproteobacteria)	Solimonas
Sorangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Sorangium
Sphaerospermopsis	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Sphaerospermopsis
Sphingobacterium	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium
Sphingobium	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium
Sphingomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas
Sphingopyxis	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis
Spirillospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Thermomonosporaceae	Spirillospora
Spirobacillus	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified (derived from Deltaproteobacteria)	unclassified (derived from Deltaproteobacteria)	Spirobacillus
Spirochaeta	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta
Spiroplasma	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Spiroplasmataceae	Spiroplasma
Spirulina	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Spirulina
Sporanaerobacter	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XI. Incertae Sedis	Sporanaerobacter
Sporosarcina	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina
Staphylococcus	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus
Stauroneis	Eukaryota	Bacillariophyta	Bacillariophyceae	Naviculales	Stauroneidaceae	Stauroneis
Stellarima	Eukaryota	Bacillariophyta	Coscinodiscophyceae	Coscinodiscales	Coscinodiscaceae	Stellarima
Stenotrophomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas
Stephanodiscus	Eukaryota	Bacillariophyta	Coscinodiscophyceae	unclassified (derived from Coscinodiscophyceae)	Thalassiosiraceae	Stephanodiscus
Streptoalloteichus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Streptoalloteichus
Streptococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus
Streptomonospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardiopsaceae	Streptomonospora
Streptomyces	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptomycetaceae	Streptomyces
Streptosporangium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptosporangiaceae	Streptosporangium
Subtercola	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Subtercola
Sulfobacillus	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XVII. Incertae Sedis	Sulfobacillus
Swaminathania	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Swaminathania
Symbiobacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XVIII. Incertae Sedis	Symbiobacterium
Symploca	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Symploca
Synechococcus	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Synechococcus
Synechocystis	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Synechocystis
Syntrophobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Syntrophobacter
Syntrophomonas	Bacteria	Firmicutes	Clostridia	Clostridiales	Syntrophomonadaceae	Syntrophomonas
Tatlockia	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Tatlockia
Tenacibaculum	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Tenacibaculum
Terrabacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Intrasporangiaceae	Terrabacter
Terrimonas	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	unclassified (derived from Sphingobacteriales)	Terrimonas
Tetrasphaera	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Intrasporangiaceae	Tetrasphaera
Thalassionema	Eukaryota	Bacillariophyta	Fragilariophyceae	Thalassionemales	Thalassionemataceae	Thalassionema
Thalassiosira	Eukaryota	Bacillariophyta	Coscinodiscophyceae	unclassified (derived from Coscinodiscophyceae)	Thalassiosiraceae	Thalassiosira
Thermacetogenium	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacteraceae	Thermacetogenium
Thermaerobacter	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XVII. Incertae Sedis	Thermaerobacter
Thermoanaerobacter	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacteraceae	Thermoanaerobacter
Thermobacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Thermobacillus
Thermobifida	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardiopsaceae	Thermobifida
Thermobispora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Thermobispora
Thermocrispum	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Thermocrispum
Thermodesulforhabdus	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Thermodesulforhabdus
Thermoleophilum	Bacteria	Actinobacteria	Actinobacteria (class)	Thermoleophilales	Thermoleophilaceae	Thermoleophilum
Thermomonospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Thermomonosporaceae	Thermomonospora
Thermosynechococcus	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Thermosynechococcus
Thioalkalivibrio	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Thioalkalivibrio
Thiobacillus	Bacteria	Proteobacteria	Betaproteobacteria	Hydrogenophilales	Hydrogenophilaceae	Thiobacillus
Thiobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	Thiobacter
Thioclava	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Thioclava
Thiococcus	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Thiococcus
Thiohalospira	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Thiohalospira
Thiomonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	Thiomonas
Tissierella	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XI. Incertae Sedis	Tissierella
Treponema	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema
Trichococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Trichococcus
Trichormus	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Trichormus
Trichotomospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptomycetaceae	Trichotomospora
Trifolium	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Fabales	Fabaceae	Trifolium
Tropheryma	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	unclassified (derived from Actinomycetales)	Tropheryma
Tsukamurella	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Tsukamurellaceae	Tsukamurella
Vagococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Vagococcus
Variovorax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax
Veillonella	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella
Verminephrobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Verminephrobacter
Verrucomicrobium	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Verrucomicrobium
Virgibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Virgibacillus
Viridibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Viridibacillus
Williamsia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Williamsiaceae	Williamsia
Wolbachia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Anaplasmataceae	Wolbachia
Xanthobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Xanthobacter
Xanthomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas
Xenococcus	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Pleurocapsales	unclassified (derived from Pleurocapsales)	Xenococcus
Xylanimicrobium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Promicromonosporaceae	Xylanimicrobium
Xylella	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xylella
Yersinia	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Yersinia
Zobellia	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Zobellia
Zymobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Zymobacter
Zymomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Zymomonas
unclassified (derived from Actinobacteria (class))	Bacteria	Actinobacteria	Actinobacteria (class)	unclassified (derived from Actinobacteria (class))	unclassified (derived from Actinobacteria (class))	unclassified (derived from Actinobacteria (class))
unclassified (derived from Alphaproteobacteria)	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified (derived from Alphaproteobacteria)	unclassified (derived from Alphaproteobacteria)	unclassified (derived from Alphaproteobacteria)
unclassified (derived from Archaea)	Archaea	unclassified (derived from Archaea)	unclassified (derived from Archaea)	unclassified (derived from Archaea)	unclassified (derived from Archaea)	unclassified (derived from Archaea)
unclassified (derived from Bacteria)	Bacteria	unclassified (derived from Bacteria)	unclassified (derived from Bacteria)	unclassified (derived from Bacteria)	unclassified (derived from Bacteria)	unclassified (derived from Bacteria)
unclassified (derived from Bacteroidetes)	Bacteria	Bacteroidetes	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)
unclassified (derived from Beijerinckiaceae)	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	unclassified (derived from Beijerinckiaceae)
unclassified (derived from Betaproteobacteria)	Bacteria	Proteobacteria	Betaproteobacteria	unclassified (derived from Betaproteobacteria)	unclassified (derived from Betaproteobacteria)	unclassified (derived from Betaproteobacteria)
unclassified (derived from Burkholderiales)	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	unclassified (derived from Burkholderiales)
unclassified (derived from Clostridiales)	Bacteria	Firmicutes	Clostridia	Clostridiales	unclassified (derived from Clostridiales)	unclassified (derived from Clostridiales)
unclassified (derived from Comamonadaceae)	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	unclassified (derived from Comamonadaceae)
unclassified (derived from Cyanobacteria)	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	unclassified (derived from Cyanobacteria)	unclassified (derived from Cyanobacteria)	unclassified (derived from Cyanobacteria)
unclassified (derived from Deltaproteobacteria)	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified (derived from Deltaproteobacteria)	unclassified (derived from Deltaproteobacteria)	unclassified (derived from Deltaproteobacteria)
unclassified (derived from Desulfobacteraceae)	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified (derived from Desulfobacteraceae)
unclassified (derived from Desulfobulbaceae)	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	unclassified (derived from Desulfobulbaceae)
unclassified (derived from Epsilonproteobacteria)	Bacteria	Proteobacteria	Epsilonproteobacteria	unclassified (derived from Epsilonproteobacteria)	unclassified (derived from Epsilonproteobacteria)	unclassified (derived from Epsilonproteobacteria)
unclassified (derived from Erysipelotrichaceae)	Bacteria	Firmicutes	Erysipelotrichi	Erysipelotrichales	Erysipelotrichaceae	unclassified (derived from Erysipelotrichaceae)
unclassified (derived from Euryarchaeota)	Archaea	Euryarchaeota	unclassified (derived from Euryarchaeota)	unclassified (derived from Euryarchaeota)	unclassified (derived from Euryarchaeota)	unclassified (derived from Euryarchaeota)
unclassified (derived from Firmicutes)	Bacteria	Firmicutes	unclassified (derived from Firmicutes)	unclassified (derived from Firmicutes)	unclassified (derived from Firmicutes)	unclassified (derived from Firmicutes)
unclassified (derived from Flavobacteriaceae)	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified (derived from Flavobacteriaceae)
unclassified (derived from Flavobacteriia)	Bacteria	Bacteroidetes	Flavobacteriia	unclassified (derived from Flavobacteriia)	unclassified (derived from Flavobacteriia)	unclassified (derived from Flavobacteriia)
unclassified (derived from Gammaproteobacteria)	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified (derived from Gammaproteobacteria)	unclassified (derived from Gammaproteobacteria)	unclassified (derived from Gammaproteobacteria)
unclassified (derived from Lachnospiraceae)	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	unclassified (derived from Lachnospiraceae)
unclassified (derived from Methylocystaceae)	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	unclassified (derived from Methylocystaceae)
unclassified (derived from Nitrosomonadaceae)	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	unclassified (derived from Nitrosomonadaceae)
unclassified (derived from Nitrosomonadales)	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	unclassified (derived from Nitrosomonadales)	unclassified (derived from Nitrosomonadales)
unclassified (derived from Oceanospirillales)	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	unclassified (derived from Oceanospirillales)	unclassified (derived from Oceanospirillales)
unclassified (derived from Oscillatoriales)	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	unclassified (derived from Oscillatoriales)
unclassified (derived from Parachlamydiaceae)	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Parachlamydiaceae	unclassified (derived from Parachlamydiaceae)
unclassified (derived from Peptostreptococcaceae)	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	unclassified (derived from Peptostreptococcaceae)
unclassified (derived from Proteobacteria)	Bacteria	Proteobacteria	unclassified (derived from Proteobacteria)	unclassified (derived from Proteobacteria)	unclassified (derived from Proteobacteria)	unclassified (derived from Proteobacteria)
unclassified (derived from Rhizobiales)	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified (derived from Rhizobiales)	unclassified (derived from Rhizobiales)
unclassified (derived from Rhodobacteraceae)	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified (derived from Rhodobacteraceae)
unclassified (derived from Rhodobacterales)	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	unclassified (derived from Rhodobacterales)	unclassified (derived from Rhodobacterales)
unclassified (derived from Rhodocyclaceae)	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	unclassified (derived from Rhodocyclaceae)
unclassified (derived from Rhodospirillaceae)	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified (derived from Rhodospirillaceae)
unclassified (derived from Ruminococcaceae)	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	unclassified (derived from Ruminococcaceae)
unclassified (derived from Sphingobacteriaceae)	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	unclassified (derived from Sphingobacteriaceae)
unclassified (derived from Sphingomonadaceae)	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	unclassified (derived from Sphingomonadaceae)
unclassified (derived from Synergistetes)	Bacteria	Synergistetes	unclassified (derived from Synergistetes)	unclassified (derived from Synergistetes)	unclassified (derived from Synergistetes)	unclassified (derived from Synergistetes)
unclassified (derived from Thermoanaerobacterales)	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	unclassified (derived from Thermoanaerobacterales)	unclassified (derived from Thermoanaerobacterales)
unclassified (derived from Thermomonosporaceae)	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Thermomonosporaceae	unclassified (derived from Thermomonosporaceae)
unclassified (derived from Verrucomicrobia)	Bacteria	Verrucomicrobia	unclassified (derived from Verrucomicrobia)	unclassified (derived from Verrucomicrobia)	unclassified (derived from Verrucomicrobia)	unclassified (derived from Verrucomicrobia)
unclassified (derived from unclassified sequences)	unclassified sequences	unclassified (derived from unclassified sequences)	unclassified (derived from unclassified sequences)	unclassified (derived from unclassified sequences)	unclassified (derived from unclassified sequences)	unclassified (derived from unclassified sequences)
