#SampleID	sample.data.mgrast_id	sample.data.collection_date	sample.name	library.data.sample_name	sample.data.biome	sample.data.latitude	library.data.metagenome_name	env_package.data.sample_name	library.data.metagenome_id	sample.data.collection_timezone	env_package.data.mgrast_id	sample.data.feature	library.data.seq_meth	library.data.mgrast_id	env_package.data.env_package	sample.data.country	sample.id	env_package.data.misc_param_1	env_package.type	library.name	sample.data.location	sample.data.collection_time	sample.data.material	env_package.id	library.id	library.type	sample.data.env_package	library.data.file_checksum	env_package.name	library.data.investigation_type	library.data.file_name	sample.data.sample_name	sample.data.longitude
mgm4477805.3	"0"	"2010-01-10"	"MD3"	"MD3_r1"	"Deserts and xeric shrubland biome"	"34.9"	"MD3_r1"	"MD3_r1"	"4477805.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92809"	"0"	"soil"	"MD3_r1"	"Mojave Desert, California, USA"	"12:00:00"	"bulk soil"	"mge92810"	"mgl92811"	"WGS"	"soil"	"f2692970df3c5ca9bf110cd94d80a43a"	"MD3_r1: soil"	"metagenome"	"Noah12_110721_HWI-EAS137R_0379_s_7_1_sequence.fastq.fasta"	"MD3"	"-115.65"
mgm4575341.3	"mgs201215"	"2010-01-10"	"EB024"	"EB024"	"Deserts and xeric shrubland biome"	"-77.527"	"EB024, 16S"	"EB024"	"4575341.3"	"UTC-7"	"mge201216"	"slope"	"illumina"	"mgl201217"	"soil"	"USA"	"mgs201215"	"env_package: soil"	"soil"	"EB024_ 16S"	"Wright Valley, Antarctica"	"12:00:00"	"bulk soil"	"mge201216"	"mgl201217"	"AmpliconGene"	"soil"	"30d2662f75c3c52ee10ce03e82f27f8d"	"EB024: soil"	"metagenome"	"EB024.fna"	"EB024"	"161.702"
mgm4575335.3	"mgs201197"	"2010-01-10"	"CL1"	"CL1"	"Temperate coniferous forest biome"	"34.617"	"CL1, 16S"	"CL1"	"4575335.3"	"UTC-7"	"mge201198"	"slope"	"illumina"	"mgl201199"	"soil"	"USA"	"mgs201197"	"env_package: soil"	"soil"	"CL1_ 16S"	"Calhoun Experimental Forest, South Carolina, USA"	"12:00:00"	"bulk soil"	"mge201198"	"mgl201199"	"AmpliconGene"	"soil"	"7b0e380c11cc9d4e1c18ecc3c62c935d"	"CL1: soil"	"metagenome"	"CL1.fna"	"CL1"	"-81.667"
mgm4477903.3	"0"	"2010-01-10"	"EB021"	"EB021_r1"	"Deserts and xeric shrubland biome"	"-77.6375"	"EB021_r1"	"EB021_r1"	"4477903.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92773"	"0"	"soil"	"EB021_r1"	"Lake Hoare Valley, Antarctica"	"12:00:00"	"bulk soil"	"mge92774"	"mgl92775"	"WGS"	"soil"	"1e787e18c9a2c14b6f99c8c35dc93657"	"EB021_r1: soil"	"metagenome"	"Noah8_110721_HWI-EAS137R_0379_s_4_1_sequence.fastq.fasta"	"EB021"	"162.887"
mgm4477877.3	"0"	"2010-01-10"	"CL1"	"CL1_r1"	"Temperate coniferous forest biome"	"34.617"	"CL1_r1"	"CL1_r1"	"4477877.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92788"	"0"	"soil"	"CL1_r1"	"Calhoun Experimental Forest, South Carolina, USA"	"12:00:00"	"bulk soil"	"mge92789"	"mgl92790"	"WGS"	"soil"	"237ea32934f96eaef5d8ea0b8f5bd20f"	"CL1_r1: soil"	"metagenome"	"Noah3_110721_HWI-EAS137R_0379_s_7_1_sequence.fastq.fasta"	"CL1"	"-81.667"
mgm4477902.3	"0"	"2010-01-10"	"EB020"	"EB020_r1"	"Deserts and xeric shrubland biome"	"-77.608"	"EB020_r1"	"EB020_r1"	"4477902.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92776"	"0"	"soil"	"EB020_r1"	"Lake Fryxell Valley, Antarctica"	"12:00:00"	"bulk soil"	"mge92777"	"mgl92778"	"WGS"	"soil"	"1a144caa41c9dcca811363312a15b794"	"EB020_r1: soil"	"metagenome"	"Noah7_110721_HWI-EAS137R_0379_s_6_1_sequence.fastq.fasta"	"EB020"	"163.249"
mgm4477804.3	"0"	"2010-01-10"	"KP1"	"KP1_r1"	"Temperate grasslands, savannas, and shrubland biome"	"39.1"	"KP1_r1"	"KP1_r1"	"4477804.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92812"	"0"	"soil"	"KP1_r1"	"Konza Prairie LTER, Kansas, USA"	"12:00:00"	"bulk soil"	"mge92813"	"mgl92814"	"WGS"	"soil"	"3cd45562c075fe90f86295a4dc2d697e"	"KP1_r1: soil"	"metagenome"	"Noah11_110721_HWI-EAS137R_0379_s_5_1_sequence.fastq.fasta"	"KP1"	"-96.6"
mgm4575340.3	"mgs201212"	"2010-01-10"	"EB021"	"EB021"	"Deserts and xeric shrubland biome"	"-77.6375"	"EB021, 16S"	"EB021"	"4575340.3"	"UTC-7"	"mge201213"	"slope"	"illumina"	"mgl201214"	"soil"	"USA"	"mgs201212"	"env_package: soil"	"soil"	"EB021_ 16S"	"Lake Hoare Valley, Antarctica"	"12:00:00"	"bulk soil"	"mge201213"	"mgl201214"	"AmpliconGene"	"soil"	"a0e11eed613bb5a1d17548eb5a22b6a9"	"EB021: soil"	"metagenome"	"EB021.fna"	"EB021"	"162.887"
mgm4575334.3	"mgs201194"	"2010-01-10"	"BZ1"	"BZ1"	"Temperate coniferous forest biome"	"64.8"	"BZ1, 16S"	"BZ1"	"4575334.3"	"UTC-7"	"mge201195"	"slope"	"illumina"	"mgl201196"	"soil"	"USA"	"mgs201194"	"env_package: soil"	"soil"	"BZ1_ 16S"	"Bonanza Creek LTER, Alaska, USA"	"12:00:00"	"bulk soil"	"mge201195"	"mgl201196"	"AmpliconGene"	"soil"	"60f525db6a3137fe34bc1b95a001ca5f"	"BZ1: soil"	"metagenome"	"BZ1.fna"	"BZ1"	"-148.25"
mgm4477807.3	"0"	"2010-01-10"	"PE6"	"PE6_r1"	"Tropical and subtropical moist broadleaf forest biome"	"-12.633"	"PE6_r1"	"PE6_r1"	"4477807.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92806"	"0"	"soil"	"PE6_r1"	"Manu National Park, Peru"	"12:00:00"	"bulk soil"	"mge92807"	"mgl92808"	"WGS"	"soil"	"4a23e3e1c6e90fe27d37157732079763"	"PE6_r1: soil"	"metagenome"	"Noah13_110721_HWI-EAS137R_0379_s_5_1_sequence.fastq.fasta"	"PE6"	"-71.233"
mgm4477901.3	"0"	"2010-01-10"	"EB019"	"EB019_r1"	"Deserts and xeric shrubland biome"	"-77.725"	"EB019_r1"	"EB019_r1"	"4477901.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92779"	"0"	"soil"	"EB019_r1"	"Lake Bonney Valley, Antarctica"	"12:00:00"	"bulk soil"	"mge92780"	"mgl92781"	"WGS"	"soil"	"570cd4fb2dccc0bf771ad88ea5dd981c"	"EB019_r1: soil"	"metagenome"	"Noah6_110721_HWI-EAS137R_0379_s_4_1_sequence.fastq.fasta"	"EB019"	"162.313"
mgm4477872.3	"0"	"2010-01-10"	"SF2"	"SF2_r1"	"Deserts and xeric shrubland biome"	"35.383"	"SF2_r1"	"SF2_r1"	"4477872.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92803"	"0"	"soil"	"SF2_r1"	"Chihuahuan Desert, Galisteo, New Mexico, USA"	"12:00:00"	"bulk soil"	"mge92804"	"mgl92805"	"WGS"	"soil"	"8e95be3fb9d5a149909665535bfd2388"	"SF2_r1: soil"	"metagenome"	"Noah14_110721_HWI-EAS137R_0379_s_6_1_sequence.fastq.fasta"	"SF2"	"-105.933"
mgm4477803.3	"0"	"2010-01-10"	"EB026"	"EB026_read1"	"Deserts and xeric shrubland biome"	"-77.725"	"EB026_read1"	"EB026_read1"	"4477803.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92815"	"0"	"soil"	"EB026_read1"	"Lake Bonney Valley, Antarctica"	"12:00:00"	"bulk soil"	"mge92816"	"mgl92817"	"WGS"	"soil"	"17dbf189ca0631ccdbf700a817b96741"	"EB026_read1: soil"	"metagenome"	"Noah10_110721_HWI-EAS137R_0379_s_6_1_sequence.fastq.fasta"	"EB026"	"162.311"
mgm4575345.3	"mgs201227"	"2010-01-10"	"PE6"	"PE6"	"Tropical and subtropical moist broadleaf forest biome"	"-12.633"	"PE6, 16S"	"PE6"	"4575345.3"	"UTC-7"	"mge201228"	"slope"	"illumina"	"mgl201229"	"soil"	"USA"	"mgs201227"	"env_package: soil"	"soil"	"PE6_ 16S"	"Manu National Park, Peru"	"12:00:00"	"bulk soil"	"mge201228"	"mgl201229"	"AmpliconGene"	"soil"	"bad967807bc15740f50a9d60463d052c"	"PE6: soil"	"metagenome"	"PE6.fna"	"PE6"	"-71.233"
mgm4477899.3	"0"	"2010-01-10"	"DF1"	"DF1_r1"	"Temperate coniferous forest biome"	"35.967"	"DF1_r1"	"DF1_r1"	"4477899.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92785"	"0"	"soil"	"DF1_r1"	"Duke Forest, North Carolina, USA"	"12:00:00"	"bulk soil"	"mge92786"	"mgl92787"	"WGS"	"soil"	"c0043a9d5c5d46713b00bdeb8629ab44"	"DF1_r1: soil"	"metagenome"	"Noah4_110721_HWI-EAS137R_0379_s_5_1_sequence.fastq.fasta"	"DF1"	"-79.083"
mgm4575338.3	"mgs201206"	"2010-01-10"	"EB019"	"EB019"	"Deserts and xeric shrubland biome"	"-77.725"	"EB019, 16S"	"EB019"	"4575338.3"	"UTC-7"	"mge201207"	"slope"	"illumina"	"mgl201208"	"soil"	"USA"	"mgs201206"	"env_package: soil"	"soil"	"EB019_ 16S"	"Lake Bonney Valley, Antarctica"	"12:00:00"	"bulk soil"	"mge201207"	"mgl201208"	"AmpliconGene"	"soil"	"76681b50b441e31c897201836868424e"	"EB019: soil"	"metagenome"	"EB019.fna"	"EB019"	"162.313"
mgm4477874.3	"0"	"2010-01-10"	"TL1"	"TL1_r1"	"Tundra biome"	"68.633"	"TL1_r1"	"TL1_r1"	"4477874.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92797"	"0"	"soil"	"TL1_r1"	"Toolik Lake LTER, Alaska, USA"	"12:00:00"	"bulk soil"	"mge92798"	"mgl92799"	"WGS"	"soil"	"e947a808f755ee89c700bda8a1845640"	"TL1_r1: soil"	"metagenome"	"Noah16_110721_HWI-EAS137R_0379_s_5_1_sequence.fastq.fasta"	"TL1"	"-149.583"
mgm4575337.3	"mgs201203"	"2010-01-10"	"EB017"	"EB017"	"Deserts and xeric shrubland biome"	"-78.03"	"EB017, 16S"	"EB017"	"4575337.3"	"UTC-7"	"mge201204"	"slope"	"illumina"	"mgl201205"	"soil"	"USA"	"mgs201203"	"env_package: soil"	"soil"	"EB017_ 16S"	"Garwood Valley, Antarctica"	"12:00:00"	"bulk soil"	"mge201204"	"mgl201205"	"AmpliconGene"	"soil"	"df0809aa78a63b65c4577caaa6d6abea"	"EB017: soil"	"metagenome"	"EB017.fna"	"EB017"	"163.873283333333"
mgm4477875.3	"0"	"2010-01-10"	"AR3"	"AR3_r1"	"Tropical and subtropical moist broadleaf forest biome"	"-26.733"	"AR3_r1"	"AR3_r1"	"4477875.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92794"	"0"	"soil"	"AR3_r1"	"Misiones, Argentina"	"12:00:00"	"bulk soil"	"mge92795"	"mgl92796"	"WGS"	"soil"	"6fcbc38ab6e88933178c6128cee83965"	"AR3_r1: soil"	"metagenome"	"Noah1_110721_HWI-EAS137R_0379_s_7_1_sequence.fastq.fasta"	"AR3"	"-54.683"
mgm4575336.3	"mgs201200"	"2010-01-10"	"DF1"	"DF1"	"Temperate coniferous forest biome"	"35.967"	"DF1, 16S"	"DF1"	"4575336.3"	"UTC-7"	"mge201201"	"slope"	"illumina"	"mgl201202"	"soil"	"USA"	"mgs201200"	"env_package: soil"	"soil"	"DF1_ 16S"	"Duke Forest, North Carolina, USA"	"12:00:00"	"bulk soil"	"mge201201"	"mgl201202"	"AmpliconGene"	"soil"	"80beebb6edd53c8579704f13af3207fb"	"DF1: soil"	"metagenome"	"DF1.fna"	"DF1"	"-79.083"
mgm4477873.3	"0"	"2010-01-10"	"SV1"	"SV1_r1"	"Deserts and xeric shrubland biome"	"34.333"	"SV1_r1"	"SV1_r1"	"4477873.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92800"	"0"	"soil"	"SV1_r1"	"Chihuahuan Desert, Sevilleta LTER, New Mexico, USA"	"12:00:00"	"bulk soil"	"mge92801"	"mgl92802"	"WGS"	"soil"	"7ccdcfbcaeb2315a708c3ccbcc070237"	"SV1_r1: soil"	"metagenome"	"Noah15_110721_HWI-EAS137R_0379_s_4_1_sequence.fastq.fasta"	"SV1"	"-106.733"
mgm4575348.3	"mgs201236"	"2010-01-10"	"TL1"	"TL1"	"Tundra biome"	"68.633"	"TL1, 16S"	"TL1"	"4575348.3"	"UTC-7"	"mge201237"	"slope"	"illumina"	"mgl201238"	"soil"	"USA"	"mgs201236"	"env_package: soil"	"soil"	"TL1_ 16S"	"Toolik Lake LTER, Alaska, USA"	"12:00:00"	"bulk soil"	"mge201237"	"mgl201238"	"AmpliconGene"	"soil"	"6716c506adeafaefae35f1117657b37f"	"TL1: soil"	"metagenome"	"TL1.fna"	"TL1"	"-149.583"
mgm4477900.3	"0"	"2010-01-10"	"EB017"	"EB017_r1"	"Deserts and xeric shrubland biome"	"-78.03"	"EB017_r1"	"EB017_r1"	"4477900.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92782"	"0"	"soil"	"EB017_r1"	"Garwood Valley, Antarctica"	"12:00:00"	"bulk soil"	"mge92783"	"mgl92784"	"WGS"	"soil"	"b58d56e9c90b025e395548d984b6b393"	"EB017_r1: soil"	"metagenome"	"Noah5_110721_HWI-EAS137R_0379_s_6_1_sequence.fastq.fasta"	"EB017"	"163.873283333333"
mgm4575347.3	"mgs201233"	"2010-01-10"	"SV1"	"SV1"	"Deserts and xeric shrubland biome"	"34.333"	"SV1, 16S"	"SV1"	"4575347.3"	"UTC-7"	"mge201234"	"slope"	"illumina"	"mgl201235"	"soil"	"USA"	"mgs201233"	"env_package: soil"	"soil"	"SV1_ 16S"	"Chihuahuan Desert, Sevilleta LTER, New Mexico, USA"	"12:00:00"	"bulk soil"	"mge201234"	"mgl201235"	"AmpliconGene"	"soil"	"0a8f035d55c322971833d856f98d4fce"	"SV1: soil"	"metagenome"	"SV1.fna"	"SV1"	"-106.733"
mgm4575339.3	"mgs201209"	"2010-01-10"	"EB020"	"EB020"	"Deserts and xeric shrubland biome"	"-77.608"	"EB020, 16S"	"EB020"	"4575339.3"	"UTC-7"	"mge201210"	"slope"	"illumina"	"mgl201211"	"soil"	"USA"	"mgs201209"	"env_package: soil"	"soil"	"EB020_ 16S"	"Lake Fryxell Valley, Antarctica"	"12:00:00"	"bulk soil"	"mge201210"	"mgl201211"	"AmpliconGene"	"soil"	"8653e63f3ca214933ebcff6d98377ef8"	"EB020: soil"	"metagenome"	"EB020.fna"	"EB020"	"163.249"
mgm4477876.3	"0"	"2010-01-10"	"BZ1"	"BZ1_r1"	"Temperate coniferous forest biome"	"64.8"	"BZ1_r1"	"BZ1_r1"	"4477876.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92791"	"0"	"soil"	"BZ1_r1"	"Bonanza Creek LTER, Alaska, USA"	"12:00:00"	"bulk soil"	"mge92792"	"mgl92793"	"WGS"	"soil"	"27f42a80b20ab0c6322e5869bf5f0529"	"BZ1_r1: soil"	"metagenome"	"Noah2_110721_HWI-EAS137R_0379_s_4_1_sequence.fastq.fasta"	"BZ1"	"-148.25"
mgm4575333.3	"mgs201191"	"2010-01-10"	"AR3"	"AR3"	"Tropical and subtropical moist broadleaf forest biome"	"-26.733"	"AR3, 16S"	"AR3"	"4575333.3"	"UTC-7"	"mge201192"	"slope"	"illumina"	"mgl201193"	"soil"	"USA"	"mgs201191"	"env_package: soil"	"soil"	"AR3_ 16S"	"Misiones, Argentina"	"12:00:00"	"bulk soil"	"mge201192"	"mgl201193"	"AmpliconGene"	"soil"	"a4ec19cafd100bcb7f44c4044610225a"	"AR3: soil"	"metagenome"	"AR3.fna"	"AR3"	"-54.683"
mgm4575342.3	"mgs201218"	"2010-01-10"	"EB026"	"EB026"	"Deserts and xeric shrubland biome"	"-77.725"	"EB026, 16S"	"EB026"	"4575342.3"	"UTC-7"	"mge201219"	"slope"	"illumina"	"mgl201220"	"soil"	"USA"	"mgs201218"	"env_package: soil"	"soil"	"EB026_ 16S"	"Lake Bonney Valley, Antarctica"	"12:00:00"	"bulk soil"	"mge201219"	"mgl201220"	"AmpliconGene"	"soil"	"6047a395c46dce4b4df64fd9f1c6df47"	"EB026: soil"	"metagenome"	"EB026.fna"	"EB026"	"162.311"
mgm4575343.3	"mgs201221"	"2010-01-10"	"KP1"	"KP1"	"Temperate grasslands, savannas, and shrubland biome"	"39.1"	"KP1, 16S"	"KP1"	"4575343.3"	"UTC-7"	"mge201222"	"slope"	"illumina"	"mgl201223"	"soil"	"USA"	"mgs201221"	"env_package: soil"	"soil"	"KP1_ 16S"	"Konza Prairie LTER, Kansas, USA"	"12:00:00"	"bulk soil"	"mge201222"	"mgl201223"	"AmpliconGene"	"soil"	"195cefdf54d27c91dea8bf9f9c63c105"	"KP1: soil"	"metagenome"	"KP1.fna"	"KP1"	"-96.6"
mgm4575344.3	"mgs201224"	"2010-01-10"	"MD3"	"MD3"	"Deserts and xeric shrubland biome"	"34.9"	"MD3, 16S"	"MD3"	"4575344.3"	"UTC-7"	"mge201225"	"slope"	"illumina"	"mgl201226"	"soil"	"USA"	"mgs201224"	"env_package: soil"	"soil"	"MD3_ 16S"	"Mojave Desert, California, USA"	"12:00:00"	"bulk soil"	"mge201225"	"mgl201226"	"AmpliconGene"	"soil"	"43215e199ae3df607fb0cca2bc71b64c"	"MD3: soil"	"metagenome"	"MD3.fna"	"MD3"	"-115.65"
mgm4477904.3	"0"	"2010-01-10"	"EB024"	"EB024_r1"	"Deserts and xeric shrubland biome"	"-77.527"	"EB024_r1"	"EB024_r1"	"4477904.3"	"UTC-7"	"0"	"slope"	"illumina"	"0"	"soil"	"USA"	"mgs92770"	"0"	"soil"	"EB024_r1"	"Wright Valley, Antarctica"	"12:00:00"	"bulk soil"	"mge92771"	"mgl92772"	"WGS"	"soil"	"83b0045516f32fb629fe2f9f77a91740"	"EB024_r1: soil"	"metagenome"	"Noah9_110721_HWI-EAS137R_0379_s_7_1_sequence.fastq.fasta"	"EB024"	"161.702"
mgm4575346.3	"mgs201230"	"2010-01-10"	"SF2"	"SF2"	"Deserts and xeric shrubland biome"	"35.383"	"SF2, 16S"	"SF2"	"4575346.3"	"UTC-7"	"mge201231"	"slope"	"illumina"	"mgl201232"	"soil"	"USA"	"mgs201230"	"env_package: soil"	"soil"	"SF2_ 16S"	"Chihuahuan Desert, Galisteo, New Mexico, USA"	"12:00:00"	"bulk soil"	"mge201231"	"mgl201232"	"AmpliconGene"	"soil"	"539fed58dcec922f8cdc20a5c9f75c33"	"SF2: soil"	"metagenome"	"SF2.fna"	"SF2"	"-105.933"
