	Kingdom	Phylum	Class	Order	Family	Genus
Abiotrophia	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia
Acaryochloris	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Acaryochloris
Acetobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Acetobacter
Acholeplasma	Bacteria	Tenericutes	Mollicutes	Acholeplasmatales	Acholeplasmataceae	Acholeplasma
Achromobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter
Acidaminococcus	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Acidaminococcus
Acidimicrobium	Bacteria	Actinobacteria	Actinobacteria (class)	Acidimicrobiales	Acidimicrobiaceae	Acidimicrobium
Acidiphilium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Acidiphilium
Acidithiobacillus	Bacteria	Proteobacteria	Gammaproteobacteria	Acidithiobacillales	Acidithiobacillaceae	Acidithiobacillus
Acidithiomicrobium	Bacteria	Actinobacteria	Actinobacteria (class)	Acidimicrobiales	Acidimicrobiaceae	Acidithiomicrobium
Acidobacterium	Bacteria	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae	Acidobacterium
Acidothermus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Acidothermaceae	Acidothermus
Acidovorax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax
Acinetobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter
Actinoallomurus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Thermomonosporaceae	Actinoallomurus
Actinobacillus	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Actinobacillus
Actinobaculum	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Actinomycetaceae	Actinobaculum
Actinocorallia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Thermomonosporaceae	Actinocorallia
Actinokineospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Actinokineospora
Actinomadura	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Thermomonosporaceae	Actinomadura
Actinomyces	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Actinomycetaceae	Actinomyces
Actinoplanes	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Actinoplanes
Actinosynnema	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Actinosynnema
Adiantum	Eukaryota	Streptophyta	Polypodiopsida	Polypodiales	Pteridaceae	Adiantum
Aeribacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Aeribacillus
Aeriscardovia	Bacteria	Actinobacteria	Actinobacteria (class)	Bifidobacteriales	Bifidobacteriaceae	Aeriscardovia
Aeromicrobium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardioidaceae	Aeromicrobium
Aeromonas	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas
Aeropyrum	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Aeropyrum
Afipia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Afipia
Aggregatibacter	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Aggregatibacter
Agrobacterium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Agrobacterium
Agrococcus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Agrococcus
Agromyces	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Agromyces
Akkermansia	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Akkermansia
Alcaligenes	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Alcaligenes
Alcanivorax	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Alcanivoracaceae	Alcanivorax
Alicycliphilus	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Alicycliphilus
Alicyclobacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Alicyclobacillus
Alistipes	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes
Alkalilimnicola	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Alkalilimnicola
Alkalispirillum	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Alkalispirillum
Allochromatium	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Allochromatium
Alteromonas	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas
Aminobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Aminobacter
Ammonifex	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacteraceae	Ammonifex
Amycolatopsis	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Amycolatopsis
Anabaena	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Anabaena
Anabaenopsis	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Anabaenopsis
Anaerobranca	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XIV. Incertae Sedis	Anaerobranca
Anaerococcus	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XI. Incertae Sedis	Anaerococcus
Anaerofustis	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Anaerofustis
Anaeromyxobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	Anaeromyxobacter
Anaeroplasma	Bacteria	Tenericutes	Mollicutes	Anaeroplasmatales	Anaeroplasmataceae	Anaeroplasma
Anaerostipes	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerostipes
Anaerotruncus	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Anaerotruncus
Anderseniella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodobiaceae	Anderseniella
Aneura	Eukaryota	Streptophyta	Jungermanniopsida	Metzgeriales	Aneuraceae	Aneura
Aneurinibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Aneurinibacillus
Anthoceros	Eukaryota	Streptophyta	Anthocerotopsida	Anthocerotales	Anthocerotaceae	Anthoceros
Antirrhinum	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Lamiales	Plantaginaceae	Antirrhinum
Aquabacterium	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	Aquabacterium
Aquaspirillum	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Aquaspirillum
Aquifex	Bacteria	Aquificae	Aquificae (class)	Aquificales	Aquificaceae	Aquifex
Aquimarina	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Aquimarina
Aquimonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Aquimonas
Aquitalea	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Aquitalea
Arcanobacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Actinomycetaceae	Arcanobacterium
Arceuthobium	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Santalales	Viscaceae	Arceuthobium
Arcobacter	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
Arenibacter	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Arenibacter
Arthrobacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micrococcaceae	Arthrobacter
Arthrospira	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Arthrospira
Asaia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Asaia
Asterionellopsis	Eukaryota	Bacillariophyta	Fragilariophyceae	Fragilariales	Fragilariaceae	Asterionellopsis
Asticcacaulis	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis
Atopobium	Bacteria	Actinobacteria	Actinobacteria (class)	Coriobacteriales	Coriobacteriaceae	Atopobium
Aureococcus	Eukaryota	unclassified (derived from Eukaryota)	Pelagophyceae	unclassified (derived from Pelagophyceae)	unclassified (derived from Pelagophyceae)	Aureococcus
Auxenochlorella	Eukaryota	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellaceae	Auxenochlorella
Avibacterium	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Avibacterium
Azoarcus	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azoarcus
Azohydromonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Azohydromonas
Azonexus	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azonexus
Azorhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Azorhizobium
Azospira	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azospira
Azospirillum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Azospirillum
Azotobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Azotobacter
Bacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus
Bacteriovorax	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bacteriovoracaceae	Bacteriovorax
Bacteroides	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides
Balneatrix	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Balneatrix
Barnesiella	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Barnesiella
Bartonella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bartonellaceae	Bartonella
Bdellovibrio	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio
Beijerinckia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Beijerinckia
Bergeriella	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Bergeriella
Beutenbergia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Beutenbergiaceae	Beutenbergia
Bifidobacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
Bigelowiella	Eukaryota	unclassified (derived from Eukaryota)	unclassified (derived from Eukaryota)	unclassified (derived from Eukaryota)	unclassified (derived from Eukaryota)	Bigelowiella
Blastochloris	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Blastochloris
Blastomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Blastomonas
Blastopirellula	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Blastopirellula
Blattabacterium	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Blattabacteriaceae	Blattabacterium
Blautia	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia
Bonnemaisonia	Eukaryota	unclassified (derived from Eukaryota)	Florideophyceae	Bonnemaisoniales	Bonnemaisoniaceae	Bonnemaisonia
Bordetella	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Bordetella
Borrelia	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Borrelia
Bosea	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Caryophyllales	Amaranthaceae	Bosea
Brachybacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Dermabacteraceae	Brachybacterium
Brachymonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Brachymonas
Brachyspira	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Brachyspiraceae	Brachyspira
Bradyrhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium
Brasilonema	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Scytonemataceae	Brasilonema
Brevibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Brevibacillus
Brevibacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Brevibacteriaceae	Brevibacterium
Brevundimonas	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas
Brucella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Brucella
Burkholderia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia
Butyrivibrio	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Butyrivibrio
Caldanaerobacter	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacteraceae	Caldanaerobacter
Caldicellulosiruptor	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacterales Family III. Incertae Sedis	Caldicellulosiruptor
Caldimonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Caldimonas
Callithamnion	Eukaryota	unclassified (derived from Eukaryota)	Florideophyceae	Ceramiales	Ceramiaceae	Callithamnion
Caloramator	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Caloramator
Calothrix	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Rivulariaceae	Calothrix
Caminibacter	Bacteria	Proteobacteria	Epsilonproteobacteria	Nautiliales	Nautiliaceae	Caminibacter
Campylobacter	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter
Candidatus Amoebophilus	Bacteria	Bacteroidetes	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	Candidatus Amoebophilus
Candidatus Aquiluna	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Candidatus Aquiluna
Candidatus Azobacteroides	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	unclassified (derived from Bacteroidales)	Candidatus Azobacteroides
Candidatus Cardinium	Bacteria	Bacteroidetes	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	Candidatus Cardinium
Candidatus Desulforudis	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Candidatus Desulforudis
Candidatus Fritschea	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Simkaniaceae	Candidatus Fritschea
Candidatus Glomeribacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Candidatus Glomeribacter
Candidatus Korarchaeum	Archaea	Korarchaeota	unclassified (derived from Korarchaeota)	unclassified (derived from Korarchaeota)	unclassified (derived from Korarchaeota)	Candidatus Korarchaeum
Candidatus Koribacter	Bacteria	Acidobacteria	unclassified (derived from Acidobacteria)	unclassified (derived from Acidobacteria)	unclassified (derived from Acidobacteria)	Candidatus Koribacter
Candidatus Kuenenia	Bacteria	Planctomycetes	Planctomycetia	Candidatus Brocadiales	Candidatus Brocadiaceae	Candidatus Kuenenia
Candidatus Liberibacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Candidatus Liberibacter
Candidatus Nitrosocaldus	Archaea	Crenarchaeota	unclassified (derived from Crenarchaeota)	unclassified (derived from Crenarchaeota)	unclassified (derived from Crenarchaeota)	Candidatus Nitrosocaldus
Candidatus Odyssella	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	unclassified (derived from Rickettsiales)	Candidatus Odyssella
Candidatus Phytoplasma	Bacteria	Tenericutes	Mollicutes	Acholeplasmatales	Acholeplasmataceae	Candidatus Phytoplasma
Candidatus Portiera	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Candidatus Portiera
Candidatus Protochlamydia	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Parachlamydiaceae	Candidatus Protochlamydia
Candidatus Rhodoluna	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Candidatus Rhodoluna
Candidatus Solibacter	Bacteria	Acidobacteria	Solibacteres	Solibacterales	Solibacteraceae	Candidatus Solibacter
Candidatus Tremblaya	Bacteria	Proteobacteria	Betaproteobacteria	unclassified (derived from Betaproteobacteria)	unclassified (derived from Betaproteobacteria)	Candidatus Tremblaya
Capnocytophaga	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga
Carnobacterium	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Carnobacterium
Castellaniella	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Castellaniella
Catenibacterium	Bacteria	Firmicutes	Erysipelotrichi	Erysipelotrichales	Erysipelotrichaceae	Catenibacterium
Catenuloplanes	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Catenuloplanes
Caulobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter
Cellulomonas	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Cellulomonadaceae	Cellulomonas
Cellulophaga	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cellulophaga
Cellulosilyticum	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Cellulosilyticum
Cellulosimicrobium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Promicromonosporaceae	Cellulosimicrobium
Cenarchaeum	Archaea	Thaumarchaeota	unclassified (derived from Thaumarchaeota)	Cenarchaeales	Cenarchaeaceae	Cenarchaeum
Chaetoceros	Eukaryota	Bacillariophyta	Coscinodiscophyceae	Chaetocerotales	Chaetocerotaceae	Chaetoceros
Chelativorans	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Chelativorans
Chelatococcus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Chelatococcus
Chitinophaga	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	unclassified (derived from Sphingobacteriales)	Chitinophaga
Chlamydia	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Chlamydiaceae	Chlamydia
Chlamydomonas	Eukaryota	Chlorophyta	Chlorophyceae	Chlamydomonadales	Chlamydomonadaceae	Chlamydomonas
Chlamydophila	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Chlamydiaceae	Chlamydophila
Chlorobaculum	Bacteria	Chlorobi	Chlorobia	Chlorobiales	Chlorobiaceae	Chlorobaculum
Chlorobium	Bacteria	Chlorobi	Chlorobia	Chlorobiales	Chlorobiaceae	Chlorobium
Chloroflexus	Bacteria	Chloroflexi	Chloroflexi (class)	Chloroflexales	Chloroflexaceae	Chloroflexus
Chloroidium	Eukaryota	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellaceae	Chloroidium
Chondromyces	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Chondromyces
Chondrus	Eukaryota	unclassified (derived from Eukaryota)	Florideophyceae	Gigartinales	Gigartinaceae	Chondrus
Chromobacterium	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Chromobacterium
Chromohalobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Chromohalobacter
Chroococcidiopsis	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Pleurocapsales	unclassified (derived from Pleurocapsales)	Chroococcidiopsis
Chryseobacterium	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium
Chthoniobacter	Bacteria	Verrucomicrobia	Spartobacteria	unclassified (derived from Spartobacteria)	unclassified (derived from Spartobacteria)	Chthoniobacter
Clavibacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Clavibacter
Clostridium	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium
Coenonia	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Coenonia
Cohnella	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Cohnella
Collinsella	Bacteria	Actinobacteria	Actinobacteria (class)	Coriobacteriales	Coriobacteriaceae	Collinsella
Comamonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas
Coprothermobacter	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermodesulfobiaceae	Coprothermobacter
Corallina	Eukaryota	unclassified (derived from Eukaryota)	Florideophyceae	Corallinales	Corallinaceae	Corallina
Corallococcus	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	Corallococcus
Corynebacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Corynebacteriaceae	Corynebacterium
Couchioplanes	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Couchioplanes
Coxiella	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Coxiellaceae	Coxiella
Crenothrix	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Crenotrichaceae	Crenothrix
Criblamydia	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Criblamydiaceae	Criblamydia
Croceibacter	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Croceibacter
Cronobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Cronobacter
Cryptomonas	Eukaryota	unclassified (derived from Eukaryota)	Cryptophyta	Cryptomonadales	Cryptomonadaceae	Cryptomonas
Cupriavidus	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus
Curtobacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Curtobacterium
Cuscuta	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Solanales	Convolvulaceae	Cuscuta
Cyanidium	Eukaryota	unclassified (derived from Eukaryota)	Bangiophyceae	Cyanidiales	Cyanidiaceae	Cyanidium
Cyanobacterium	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Cyanobacterium
Cyanophora	Eukaryota	unclassified (derived from Eukaryota)	Glaucocystophyceae	unclassified (derived from Glaucocystophyceae)	Cyanophoraceae	Cyanophora
Cyanothece	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Cyanothece
Cycas	Eukaryota	Streptophyta	Cycadopsida	Cycadales	Cycadaceae	Cycas
Cyclobacterium	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cyclobacteriaceae	Cyclobacterium
Cycloclasticus	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	Cycloclasticus
Cylindrospermopsis	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Cylindrospermopsis
Cylindrotheca	Eukaryota	Bacillariophyta	Bacillariophyceae	unclassified (derived from Bacillariophyceae)	Bacillariaceae	Cylindrotheca
Cystobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Cystobacter
Cytinus	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Malvales	Cytinaceae	Cytinus
Cytophaga	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Cytophaga
Dactylosporangium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Dactylosporangium
Dechloromarinus	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified (derived from Gammaproteobacteria)	unclassified (derived from Gammaproteobacteria)	Dechloromarinus
Dechloromonas	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Dechloromonas
Dechlorospirillum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dechlorospirillum
Deferribacter	Bacteria	Deferribacteres	Deferribacteres (class)	Deferribacterales	Deferribacteraceae	Deferribacter
Dehalobacter	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Dehalobacter
Dehalococcoides	Bacteria	Chloroflexi	Dehalococcoidetes	unclassified (derived from Dehalococcoidetes)	unclassified (derived from Dehalococcoidetes)	Dehalococcoides
Deinococcus	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus
Delftia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia
Denitromonas	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Denitromonas
Dermatophilus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Dermatophilaceae	Dermatophilus
Derxia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Derxia
Desulfacinum	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Desulfacinum
Desulfitobacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfitobacterium
Desulfobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfobacter
Desulfobacterium	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfobacterium
Desulfobacula	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfobacula
Desulfobulbus	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	Desulfobulbus
Desulfocaldus	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified (derived from Deltaproteobacteria)	unclassified (derived from Deltaproteobacteria)	Desulfocaldus
Desulfococcus	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
Desulfofaba	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfofaba
Desulfofustis	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	Desulfofustis
Desulfoglaeba	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Desulfoglaeba
Desulfohalobium	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfohalobiaceae	Desulfohalobium
Desulfomicrobium	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfomicrobiaceae	Desulfomicrobium
Desulfomonile	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Desulfomonile
Desulfonatronovibrio	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfohalobiaceae	Desulfonatronovibrio
Desulfonatronum	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfonatronumaceae	Desulfonatronum
Desulfonauticus	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfohalobiaceae	Desulfonauticus
Desulfonema	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfonema
Desulfonispora	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfonispora
Desulforegula	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulforegula
Desulforhabdus	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Desulforhabdus
Desulforhopalus	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	Desulforhopalus
Desulfosarcina	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfosarcina
Desulfosporosinus	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfosporosinus
Desulfotalea	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	Desulfotalea
Desulfotomaculum	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfotomaculum
Desulfovibrio	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio
Desulfurella	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfurellales	Desulfurellaceae	Desulfurella
Desulfurobacterium	Bacteria	Aquificae	Aquificae (class)	Aquificales	Desulfurobacteriaceae	Desulfurobacterium
Desulfuromonas	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromonas
Desulfuromusa	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromusa
Dialister	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Dialister
Diaphorobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Diaphorobacter
Dichelobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Cardiobacteriales	Cardiobacteriaceae	Dichelobacter
Dickeya	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Dickeya
Dictyoglomus	Bacteria	Dictyoglomi	Dictyoglomia	Dictyoglomales	Dictyoglomaceae	Dictyoglomus
Dietzia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Dietziaceae	Dietzia
Diplosphaera	Bacteria	Verrucomicrobia	Opitutae	unclassified (derived from Opitutae)	Opitutaceae	Diplosphaera
Ditylum	Eukaryota	Bacillariophyta	Mediophyceae	Lithodesmiales	Lithodesmiaceae	Ditylum
Dokdonia	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Dokdonia
Dolichospermum	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Dolichospermum
Dorea	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Dorea
Duganella	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella
Dyadobacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Dyadobacter
Dyella	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Dyella
Ectothiorhodospira	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Ectothiorhodospira
Edwardsiella	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Edwardsiella
Eggerthella	Bacteria	Actinobacteria	Actinobacteria (class)	Coriobacteriales	Coriobacteriaceae	Eggerthella
Ehrlichia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Anaplasmataceae	Ehrlichia
Eikenella	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Eikenella
Elizabethkingia	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Elizabethkingia
Elusimicrobium	Bacteria	Elusimicrobia	Elusimicrobia (class)	Elusimicrobiales	Elusimicrobiaceae	Elusimicrobium
Emiliania	Eukaryota	unclassified (derived from Eukaryota)	unclassified (derived from Eukaryota)	Isochrysidales	Noelaerhabdaceae	Emiliania
Enhygromyxa	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	unclassified (derived from Myxococcales)	Enhygromyxa
Ensifer	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer
Enterobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter
Enterococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus
Erwinia	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Erwinia
Erythrobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter
Erythromicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythromicrobium
Escherichia	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia
Ethanoligenens	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ethanoligenens
Eubacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium
Euglena	Eukaryota	Euglenida	unclassified (derived from Euglenida)	Euglenales	Euglenaceae	Euglena
Euptilota	Eukaryota	unclassified (derived from Eukaryota)	Florideophyceae	Ceramiales	Ceramiaceae	Euptilota
Exiguobacterium	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified (derived from Bacillales)	Exiguobacterium
Faecalibacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium
Falklandiella	Eukaryota	unclassified (derived from Eukaryota)	Florideophyceae	Ceramiales	Ceramiaceae	Falklandiella
Fervidicoccus	Archaea	Crenarchaeota	Thermoprotei	Fervidicoccales	Fervidicoccaceae	Fervidicoccus
Fervidobacterium	Bacteria	Thermotogae	Thermotogae (class)	Thermotogales	Thermotogaceae	Fervidobacterium
Fibrobacter	Bacteria	Fibrobacteres	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	Fibrobacter
Finegoldia	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XI. Incertae Sedis	Finegoldia
Fischerella	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Stigonematales	unclassified (derived from Stigonematales)	Fischerella
Flammeovirga	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Flammeovirga
Flavobacterium	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
Flexibacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Flexibacter
Flexithrix	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Flexithrix
Francisella	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Francisellaceae	Francisella
Frankia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Frankiaceae	Frankia
Frigoribacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Frigoribacterium
Fusibacter	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XII. Incertae Sedis	Fusibacter
Gallibacterium	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Gallibacterium
Gardnerella	Bacteria	Actinobacteria	Actinobacteria (class)	Bifidobacteriales	Bifidobacteriaceae	Gardnerella
Geitlerinema	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Geitlerinema
Gemmatimonas	Bacteria	Gemmatimonadetes	Gemmatimonadetes (class)	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas
Geobacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Geobacillus
Geobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter
Geodermatophilus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Geodermatophilaceae	Geodermatophilus
Geopsychrobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geopsychrobacter
Ginkgo	Eukaryota	Streptophyta	Ginkgoopsida	Ginkgoales	Ginkgoaceae	Ginkgo
Glaciibacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Glaciibacter
Gloeobacter	Bacteria	Cyanobacteria	Gloeobacteria	Gloeobacterales	unclassified (derived from Gloeobacterales)	Gloeobacter
Gloeocapsa	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Gloeocapsa
Gloeothece	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Gloeothece
Gluconacetobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Gluconacetobacter
Gluconobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Gluconobacter
Glycomyces	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Glycomycetaceae	Glycomyces
Gordonia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Gordoniaceae	Gordonia
Gramella	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Gramella
Guillardia	Eukaryota	unclassified (derived from Eukaryota)	Cryptophyta	Pyrenomonadales	Geminigeraceae	Guillardia
Hahella	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Hahella
Halanaerobium	Bacteria	Firmicutes	Clostridia	Halanaerobiales	Halanaerobiaceae	Halanaerobium
Haliangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Kofleriaceae	Haliangium
Halobacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Halobacillus
Halobacterium	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halobacterium
Halochromatium	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Halochromatium
Halomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas
Halorhodospira	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Halorhodospira
Halothermothrix	Bacteria	Firmicutes	Clostridia	Halanaerobiales	Halanaerobiaceae	Halothermothrix
Halothiobacillus	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Halothiobacillaceae	Halothiobacillus
Haslea	Eukaryota	Bacillariophyta	Bacillariophyceae	Naviculales	Naviculaceae	Haslea
Helicobacter	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter
Heliobacillus	Bacteria	Firmicutes	Clostridia	Clostridiales	Heliobacteriaceae	Heliobacillus
Heliobacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Heliobacteriaceae	Heliobacterium
Heliorestis	Bacteria	Firmicutes	Clostridia	Clostridiales	Heliobacteriaceae	Heliorestis
Herbaspirillum	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum
Herminiimonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herminiimonas
Herpetosiphon	Bacteria	Chloroflexi	Chloroflexi (class)	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon
Heterosigma	Eukaryota	unclassified (derived from Eukaryota)	Raphidophyceae	Chattonellales	Chattonellaceae	Heterosigma
Hirschia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Hyphomonadaceae	Hirschia
Hymenobacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Hymenobacter
Hyphomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium
Hyphomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Hyphomonadaceae	Hyphomonas
Ideonella	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	Ideonella
Ignisphaera	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Ignisphaera
Ilyobacter	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Ilyobacter
Isoptericola	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Promicromonosporaceae	Isoptericola
Isosphaera	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Isosphaera
Janibacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Intrasporangiaceae	Janibacter
Jannaschia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Jannaschia
Janthinobacterium	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium
Jonquetella	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Jonquetella
Ketogulonicigenium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Ketogulonicigenium
Kibdelosporangium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Kibdelosporangium
Kineococcus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Kineosporiaceae	Kineococcus
Kitasatospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptomycetaceae	Kitasatospora
Klebsiella	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Klebsiella
Kocuria	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micrococcaceae	Kocuria
Kordia	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Kordia
Kordiimonas	Bacteria	Proteobacteria	Alphaproteobacteria	Kordiimonadales	unclassified (derived from Kordiimonadales)	Kordiimonas
Kosmotoga	Bacteria	Thermotogae	Thermotogae (class)	Thermotogales	Thermotogaceae	Kosmotoga
Kozakia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Kozakia
Kribbella	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardioidaceae	Kribbella
Kutzneria	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Kutzneria
Kytococcus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Dermacoccaceae	Kytococcus
Labrenzia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Labrenzia
Laceyella	Bacteria	Firmicutes	Bacilli	Bacillales	Thermoactinomycetaceae	Laceyella
Lactobacillus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus
Lactococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus
Laribacter	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Laribacter
Lawsonia	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Myrtales	Lythraceae	Lawsonia
Lechevalieria	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Lechevalieria
Leclercia	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Leclercia
Leeuwenhoekiella	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Leeuwenhoekiella
Legionella	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella
Leifsonia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Leifsonia
Lentzea	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Lentzea
Leptolyngbya	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Leptolyngbya
Leptospira	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Leptospiraceae	Leptospira
Leptospirillum	Bacteria	Nitrospirae	Nitrospira (class)	Nitrospirales	Nitrospiraceae	Leptospirillum
Leptothrix	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	Leptothrix
Leptotrichia	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia
Leucobacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Leucobacter
Leuconostoc	Bacteria	Firmicutes	Bacilli	Lactobacillales	Leuconostocaceae	Leuconostoc
Limnobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Limnobacter
Listeria	Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria
Loktanella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Loktanella
Lyngbya	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Lyngbya
Lysinibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Lysinibacillus
Lysobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter
Macrococcus	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Macrococcus
Magnetospirillum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Magnetospirillum
Malonomonas	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Pelobacteraceae	Malonomonas
Mannheimia	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia
Marichromatium	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Marichromatium
Marinobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Marinobacter
Marinobacterium	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Marinobacterium
Marinomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Marinomonas
Mariprofundus	Bacteria	Proteobacteria	Zetaproteobacteria	Mariprofundales	Mariprofundaceae	Mariprofundus
Massilia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia
Megamonas	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Megamonas
Megasphaera	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Megasphaera
Meiothermus	Bacteria	Deinococcus-Thermus	Deinococci	Thermales	Thermaceae	Meiothermus
Melittangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Melittangium
Mesoplasma	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Entomoplasmataceae	Mesoplasma
Mesorhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium
Methanocaldococcus	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanocaldococcus
Methanocorpusculum	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanocorpusculaceae	Methanocorpusculum
Methanopyrus	Archaea	Euryarchaeota	Methanopyri	Methanopyrales	Methanopyraceae	Methanopyrus
Methanospirillum	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanospirillaceae	Methanospirillum
Methanothermobacter	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanothermobacter
Methanothermus	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanothermaceae	Methanothermus
Methylobacillus	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylobacillus
Methylobacterium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Methylobacterium
Methylocaldum	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylocaldum
Methylocella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylocella
Methylococcus	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylococcus
Methylocystis	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Methylocystis
Methylohalobius	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylohalobius
Methylomicrobium	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylomicrobium
Methylophaga	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	Methylophaga
Methylophilus	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylophilus
Methylosarcina	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylosarcina
Methylosinus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Methylosinus
Methylothermus	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylothermus
Methylovirgula	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylovirgula
Methylovorus	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylovorus
Microbacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Microbacterium
Microbispora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptosporangiaceae	Microbispora
Microbulbifer	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Microbulbifer
Micrococcus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micrococcaceae	Micrococcus
Microcoleus	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Microcoleus
Microcystis	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Microcystis
Microlunatus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Propionibacteriaceae	Microlunatus
Micromonospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Micromonospora
Microscilla	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Microscilla
Microvirga	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga
Mitsuaria	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	Mitsuaria
Mitsuokella	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Mitsuokella
Mobiluncus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Actinomycetaceae	Mobiluncus
Moorella	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacteraceae	Moorella
Moraxella	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella
Mycetocola	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Mycetocola
Mycobacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Mycobacteriaceae	Mycobacterium
Mycoplasma	Bacteria	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma
Myroides	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Myroides
Myxococcus	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	Myxococcus
Nannocystis	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	Nannocystis
Natranaerobius	Bacteria	Firmicutes	Clostridia	Natranaerobiales	Natranaerobiaceae	Natranaerobius
Nautilia	Bacteria	Proteobacteria	Epsilonproteobacteria	Nautiliales	Nautiliaceae	Nautilia
Neisseria	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria
Neochlamydia	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Parachlamydiaceae	Neochlamydia
Neorickettsia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Anaplasmataceae	Neorickettsia
Neptunomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Neptunomonas
Nereida	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Nereida
Nesterenkonia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micrococcaceae	Nesterenkonia
Nisaea	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Nisaea
Nitratiruptor	Bacteria	Proteobacteria	Epsilonproteobacteria	unclassified (derived from Epsilonproteobacteria)	unclassified (derived from Epsilonproteobacteria)	Nitratiruptor
Nitrobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Nitrobacter
Nitrosococcus	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Nitrosococcus
Nitrosomonas	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosomonas
Nitrosopumilus	Archaea	Thaumarchaeota	unclassified (derived from Thaumarchaeota)	Nitrosopumilales	Nitrosopumilaceae	Nitrosopumilus
Nitrososphaera	Archaea	Thaumarchaeota	unclassified (derived from Thaumarchaeota)	Nitrososphaerales	Nitrososphaeraceae	Nitrososphaera
Nitrosospira	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosospira
Nitrosovibrio	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosovibrio
Nitrospira	Bacteria	Nitrospirae	Nitrospira (class)	Nitrospirales	Nitrospiraceae	Nitrospira
Nitzschia	Eukaryota	Platyhelminthes	Monogenea	unclassified (derived from Monogenea)	Capsalidae	Nitzschia
Nocardia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardiaceae	Nocardia
Nocardioides	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardioidaceae	Nocardioides
Nocardiopsis	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardiopsaceae	Nocardiopsis
Nodosilinea	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Nodosilinea
Nodularia	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Nodularia
Nonomuraea	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptosporangiaceae	Nonomuraea
Nostoc	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Nostoc
Novosphingobium	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium
Oceanicola	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Oceanicola
Oceanobacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Oceanobacillus
Oceanospirillum	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Oceanospirillum
Ochrobactrum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Ochrobactrum
Odontella	Eukaryota	Bacillariophyta	Mediophyceae	Eupodiscales	Eupodiscaceae	Odontella
Odoribacter	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Odoribacter
Oenococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Leuconostocaceae	Oenococcus
Oerskovia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Cellulomonadaceae	Oerskovia
Okibacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Okibacterium
Oleomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Oleomonas
Olisthodiscus	Eukaryota	unclassified (derived from Eukaryota)	unclassified (derived from Eukaryota)	unclassified (derived from Eukaryota)	unclassified (derived from Eukaryota)	Olisthodiscus
Oocystis	Eukaryota	Chlorophyta	Trebouxiophyceae	Chlorellales	Oocystaceae	Oocystis
Ophioglossum	Eukaryota	Streptophyta	Ophioglossopsida	Ophioglossales	Ophioglossaceae	Ophioglossum
Opitutus	Bacteria	Verrucomicrobia	Opitutae	unclassified (derived from Opitutae)	Opitutaceae	Opitutus
Oribacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Oribacterium
Orientia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Orientia
Ornithobacterium	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Ornithobacterium
Oscillatoria	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Oscillatoria
Oscillochloris	Bacteria	Chloroflexi	Chloroflexi (class)	Chloroflexales	Oscillochloridaceae	Oscillochloris
Oxalicibacterium	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Oxalicibacterium
Oxalobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Oxalobacter
Oxobacter	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Oxobacter
Paenibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus
Palmaria	Eukaryota	unclassified (derived from Eukaryota)	Florideophyceae	Palmariales	Palmariaceae	Palmaria
Pandoraea	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Pandoraea
Pantoea	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pantoea
Parabacteroides	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides
Parachlamydia	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Parachlamydiaceae	Parachlamydia
Paracoccus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus
Paucimonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Paucimonas
Pavlova	Eukaryota	unclassified (derived from Eukaryota)	unclassified (derived from Eukaryota)	Pavlovales	Pavlovaceae	Pavlova
Pediococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Pediococcus
Pedobacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter
Pedosphaera	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobia subdivision 3	Pedosphaera
Pelobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Pelobacteraceae	Pelobacter
Pelodictyon	Bacteria	Chlorobi	Chlorobia	Chlorobiales	Chlorobiaceae	Pelodictyon
Pelomonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas
Pelotomaculum	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Pelotomaculum
Penicillium	Eukaryota	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium
Peptoniphilus	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XI. Incertae Sedis	Peptoniphilus
Peptostreptococcus	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptostreptococcus
Peredibacter	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bacteriovoracaceae	Peredibacter
Persephonella	Bacteria	Aquificae	Aquificae (class)	Aquificales	Hydrogenothermaceae	Persephonella
Persicobacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Persicobacter
Phaeobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Phaeobacter
Phaeospirillum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Phaeospirillum
Phenylobacterium	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium
Phormidium	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Phormidium
Photorhabdus	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Photorhabdus
Phyllobacterium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium
Pigmentiphaga	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Pigmentiphaga
Pimelobacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardioidaceae	Pimelobacter
Pirellula	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Pirellula
Pisum	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Fabales	Fabaceae	Pisum
Planctomyces	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomyces
Planktothrix	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Planktothrix
Planobispora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptosporangiaceae	Planobispora
Planomonospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptosporangiaceae	Planomonospora
Plantibacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Plantibacter
Plesiocystis	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	Plesiocystis
Pleurocapsa	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Pleurocapsales	unclassified (derived from Pleurocapsales)	Pleurocapsa
Polaribacter	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Polaribacter
Polynucleobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Polynucleobacter
Polytoma	Eukaryota	Chlorophyta	Chlorophyceae	Chlamydomonadales	Chlamydomonadaceae	Polytoma
Porphyra	Eukaryota	unclassified (derived from Eukaryota)	Bangiophyceae	Bangiales	Bangiaceae	Porphyra
Porphyrobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Porphyrobacter
Porphyromonas	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas
Prauserella	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Prauserella
Prevotella	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella
Prochlorococcus	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Prochlorales	Prochlorococcaceae	Prochlorococcus
Prochlorothrix	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Prochlorales	Prochlorotrichaceae	Prochlorothrix
Promicromonospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Promicromonosporaceae	Promicromonospora
Propionibacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Propionibacteriaceae	Propionibacterium
Prosthecobacter	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Prosthecobacter
Prosthecochloris	Bacteria	Chlorobi	Chlorobia	Chlorobiales	Chlorobiaceae	Prosthecochloris
Prosthecomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Prosthecomicrobium
Prototheca	Eukaryota	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellaceae	Prototheca
Prymnesium	Eukaryota	unclassified (derived from Eukaryota)	unclassified (derived from Eukaryota)	Prymnesiales	Prymnesiaceae	Prymnesium
Pseudaminobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Pseudaminobacter
Pseudanabaena	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Pseudanabaena
Pseudochrobactrum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Pseudochrobactrum
Pseudoclavibacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Pseudoclavibacter
Pseudoflavonifractor	Bacteria	Firmicutes	Clostridia	Clostridiales	unclassified (derived from Clostridiales)	Pseudoflavonifractor
Pseudomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas
Pseudonocardia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Pseudonocardia
Pseudorhodobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Pseudorhodobacter
Pseudoruegeria	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Pseudoruegeria
Psychrobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter
Psychroflexus	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Psychroflexus
Ralstonia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia
Rarobacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Rarobacteraceae	Rarobacter
Rathayibacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Rathayibacter
Renibacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micrococcaceae	Renibacterium
Rhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium
Rhizosolenia	Eukaryota	Bacillariophyta	Coscinodiscophyceae	unclassified (derived from Coscinodiscophyceae)	Rhizosoleniaceae	Rhizosolenia
Rhodanobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Rhodanobacter
Rhodobaca	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodobaca
Rhodobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodobacter
Rhodobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodobiaceae	Rhodobium
Rhodocista	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Rhodocista
Rhodococcus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardiaceae	Rhodococcus
Rhodocyclus	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Rhodocyclus
Rhodoferax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Rhodoferax
Rhodomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Rhodomicrobium
Rhodopirellula	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Rhodopirellula
Rhodoplanes	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Rhodoplanes
Rhodopseudomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodopseudomonas
Rhodospirillum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Rhodospirillum
Rhodothalassium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodothalassium
Rhodothermus	Bacteria	Bacteroidetes	unclassified (derived from Bacteroidetes)	Bacteroidetes Order II. Incertae sedis	Rhodothermaceae	Rhodothermus
Rhodovibrio	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Rhodovibrio
Rhodovulum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodovulum
Rhopalodia	Eukaryota	Bacillariophyta	Bacillariophyceae	Rhopalodiales	Rhopalodiaceae	Rhopalodia
Rickettsia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Rickettsia
Rickettsiella	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Coxiellaceae	Rickettsiella
Riemerella	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Riemerella
Rikenella	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenella
Rivularia	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Rivulariaceae	Rivularia
Roseateles	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	Roseateles
Roseiflexus	Bacteria	Chloroflexi	Chloroflexi (class)	Chloroflexales	Chloroflexaceae	Roseiflexus
Roseisalinus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Roseisalinus
Roseivivax	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Roseivivax
Roseobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Roseobacter
Roseococcus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Roseococcus
Roseomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Roseomonas
Roseospirillum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodobiaceae	Roseospirillum
Rothia	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Fabales	Fabaceae	Rothia
Rubritalea	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Rubritalea
Rubritepida	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Rubritepida
Rubrivivax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	Rubrivivax
Rubrobacter	Bacteria	Actinobacteria	Actinobacteria (class)	Rubrobacterales	Rubrobacteraceae	Rubrobacter
Ruegeria	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Ruegeria
Ruminococcus	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus
Saccharomonospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Saccharomonospora
Saccharopolyspora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Saccharopolyspora
Saccharothrix	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Saccharothrix
Salegentibacter	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Salegentibacter
Salinibacter	Bacteria	Bacteroidetes	unclassified (derived from Bacteroidetes)	Bacteroidetes Order II. Incertae sedis	Rhodothermaceae	Salinibacter
Salinibacterium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Salinibacterium
Salinispora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Salinispora
Sanguibacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Sanguibacteraceae	Sanguibacter
Saprospira	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	Saprospira
Schlegelella	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Schlegelella
Sciurothamnion	Eukaryota	unclassified (derived from Eukaryota)	Florideophyceae	Ceramiales	Ceramiaceae	Sciurothamnion
Sebaldella	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Sebaldella
Segniliparus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Segniliparaceae	Segniliparus
Seinonella	Bacteria	Firmicutes	Bacilli	Bacillales	Thermoactinomycetaceae	Seinonella
Selenomonas	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Selenomonas
Serinicoccus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Intrasporangiaceae	Serinicoccus
Serratia	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Serratia
Shinella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Shinella
Simkania	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Simkaniaceae	Simkania
Simplicispira	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Simplicispira
Sinorhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Sinorhizobium
Skermania	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Gordoniaceae	Skermania
Slackia	Bacteria	Actinobacteria	Actinobacteria (class)	Coriobacteriales	Coriobacteriaceae	Slackia
Sodalis	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Sodalis
Solimonas	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified (derived from Gammaproteobacteria)	unclassified (derived from Gammaproteobacteria)	Solimonas
Solitalea	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Solitalea
Sorangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Sorangium
Sphaerobacter	Bacteria	Chloroflexi	Thermomicrobia (class)	Sphaerobacterales	Sphaerobacteraceae	Sphaerobacter
Sphingobacterium	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium
Sphingobium	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium
Sphingomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas
Sphingopyxis	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis
Sphingosinicella	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingosinicella
Spirillospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Thermomonosporaceae	Spirillospora
Spirobacillus	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified (derived from Deltaproteobacteria)	unclassified (derived from Deltaproteobacteria)	Spirobacillus
Spirochaeta	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta
Spiroplasma	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Spiroplasmataceae	Spiroplasma
Spirulina	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Spirulina
Sporanaerobacter	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XI. Incertae Sedis	Sporanaerobacter
Sporolactobacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Sporolactobacillaceae	Sporolactobacillus
Sporosarcina	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina
Stanieria	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Pleurocapsales	unclassified (derived from Pleurocapsales)	Stanieria
Staphylococcus	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus
Stenotrophomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas
Stenoxybacter	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Stenoxybacter
Sterolibacterium	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Sterolibacterium
Stigmatella	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Stigmatella
Streptacidiphilus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptomycetaceae	Streptacidiphilus
Streptoalloteichus	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Streptoalloteichus
Streptobacillus	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus
Streptococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus
Streptomonospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardiopsaceae	Streptomonospora
Streptomyces	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptomycetaceae	Streptomyces
Streptosporangium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Streptosporangiaceae	Streptosporangium
Subtercola	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Microbacteriaceae	Subtercola
Sulfitobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Sulfitobacter
Sulfobacillus	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XVII. Incertae Sedis	Sulfobacillus
Sulfolobus	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus
Sulfophobococcus	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Sulfophobococcus
Sulfurimonas	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
Sulfurospirillum	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Sulfurospirillum
Symbiobacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XVIII. Incertae Sedis	Symbiobacterium
Symploca	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Symploca
Synechococcus	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Synechococcus
Synechocystis	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Synechocystis
Syntrophobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Syntrophobacter
Syntrophococcus	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Syntrophococcus
Syntrophomonas	Bacteria	Firmicutes	Clostridia	Clostridiales	Syntrophomonadaceae	Syntrophomonas
Syntrophus	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Syntrophus
Telluria	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Telluria
Tenacibaculum	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Tenacibaculum
Terrabacter	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Intrasporangiaceae	Terrabacter
Terrimonas	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	unclassified (derived from Sphingobacteriales)	Terrimonas
Tetrasphaera	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Intrasporangiaceae	Tetrasphaera
Thalassiosira	Eukaryota	Bacillariophyta	Coscinodiscophyceae	unclassified (derived from Coscinodiscophyceae)	Thalassiosiraceae	Thalassiosira
Thalassobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Thalassobacter
Thalassolituus	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Thalassolituus
Thalassospira	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Thalassospira
Thauera	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Thauera
Thermacetogenium	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacteraceae	Thermacetogenium
Thermaerobacter	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XVII. Incertae Sedis	Thermaerobacter
Thermanaerovibrio	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Thermanaerovibrio
Thermoactinomyces	Bacteria	Firmicutes	Bacilli	Bacillales	Thermoactinomycetaceae	Thermoactinomyces
Thermoanaerobacter	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacteraceae	Thermoanaerobacter
Thermobaculum	Bacteria	unclassified (derived from Bacteria)	unclassified (derived from Bacteria)	unclassified (derived from Bacteria)	unclassified (derived from Bacteria)	Thermobaculum
Thermobifida	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Nocardiopsaceae	Thermobifida
Thermobispora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Thermobispora
Thermocrinis	Bacteria	Aquificae	Aquificae (class)	Aquificales	Aquificaceae	Thermocrinis
Thermocrispum	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Pseudonocardiaceae	Thermocrispum
Thermodesulfatator	Bacteria	Thermodesulfobacteria	Thermodesulfobacteria (class)	Thermodesulfobacteriales	Thermodesulfobacteriaceae	Thermodesulfatator
Thermodesulfobacterium	Bacteria	Thermodesulfobacteria	Thermodesulfobacteria (class)	Thermodesulfobacteriales	Thermodesulfobacteriaceae	Thermodesulfobacterium
Thermodesulfobium	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermodesulfobiaceae	Thermodesulfobium
Thermodesulforhabdus	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Thermodesulforhabdus
Thermodesulfovibrio	Bacteria	Nitrospirae	Nitrospira (class)	Nitrospirales	Nitrospiraceae	Thermodesulfovibrio
Thermofilum	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermofilaceae	Thermofilum
Thermoleophilum	Bacteria	Actinobacteria	Actinobacteria (class)	Thermoleophilales	Thermoleophilaceae	Thermoleophilum
Thermomicrobium	Bacteria	Chloroflexi	Thermomicrobia (class)	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium
Thermomonospora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Thermomonosporaceae	Thermomonospora
Thermosinus	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Thermosinus
Thermosipho	Bacteria	Thermotogae	Thermotogae (class)	Thermotogales	Thermotogaceae	Thermosipho
Thermosynechococcus	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Chroococcales	unclassified (derived from Chroococcales)	Thermosynechococcus
Thermotoga	Bacteria	Thermotogae	Thermotogae (class)	Thermotogales	Thermotogaceae	Thermotoga
Thermus	Bacteria	Deinococcus-Thermus	Deinococci	Thermales	Thermaceae	Thermus
Thioalkalimicrobium	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	Thioalkalimicrobium
Thioalkalivibrio	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Thioalkalivibrio
Thiobacillus	Bacteria	Proteobacteria	Betaproteobacteria	Hydrogenophilales	Hydrogenophilaceae	Thiobacillus
Thiobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	Thiobacter
Thiocapsa	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Thiocapsa
Thiococcus	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Thiococcus
Thiohalocapsa	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Thiohalocapsa
Thiohalomonas	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified (derived from Gammaproteobacteria)	unclassified (derived from Gammaproteobacteria)	Thiohalomonas
Thiohalospira	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Thiohalospira
Thiomicrospira	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	Thiomicrospira
Thiomonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	unclassified (derived from Burkholderiales)	Thiomonas
Thiorhodococcus	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Thiorhodococcus
Thiothrix	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Thiotrichaceae	Thiothrix
Tissierella	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales Family XI. Incertae Sedis	Tissierella
Tistrella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Tistrella
Tolypothrix	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Microchaetaceae	Tolypothrix
Torreya	Eukaryota	Streptophyta	Coniferopsida	Coniferales	Taxaceae	Torreya
Treponema	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema
Trichococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Trichococcus
Trichodesmium	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Trichodesmium
Trichormus	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Nostocales	Nostocaceae	Trichormus
Trifolium	Eukaryota	Streptophyta	unclassified (derived from Streptophyta)	Fabales	Fabaceae	Trifolium
Tropheryma	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	unclassified (derived from Actinomycetales)	Tropheryma
Trueperella	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Actinomycetaceae	Trueperella
Tsukamurella	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Tsukamurellaceae	Tsukamurella
Tychonema	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	Tychonema
Ureibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Ureibacillus
Variovorax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax
Vaucheria	Eukaryota	Xanthophyceae	unclassified (derived from Xanthophyceae)	Vaucheriales	Vaucheriaceae	Vaucheria
Veillonella	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella
Verrucomicrobium	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Verrucomicrobium
Verrucosispora	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Micromonosporaceae	Verrucosispora
Vibrio	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio
Victivallis	Bacteria	Lentisphaerae	unclassified (derived from Lentisphaerae)	unclassified (derived from Lentisphaerae)	Victivallaceae	Victivallis
Virgibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Virgibacillus
Volvox	Eukaryota	Chlorophyta	Chlorophyceae	Chlamydomonadales	Volvocaceae	Volvox
Waddlia	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Waddliaceae	Waddlia
Williamsia	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Williamsiaceae	Williamsia
Wolbachia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Anaplasmataceae	Wolbachia
Xanthobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Xanthobacter
Xanthomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas
Xenococcus	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Pleurocapsales	unclassified (derived from Pleurocapsales)	Xenococcus
Xenophilus	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Xenophilus
Xenorhabdus	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Xenorhabdus
Xylanimicrobium	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Promicromonosporaceae	Xylanimicrobium
Xylella	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xylella
Zobellia	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Zobellia
Zoogloea	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Zoogloea
Zymomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Zymomonas
unclassified (derived from Actinobacteria (class))	Bacteria	Actinobacteria	Actinobacteria (class)	unclassified (derived from Actinobacteria (class))	unclassified (derived from Actinobacteria (class))	unclassified (derived from Actinobacteria (class))
unclassified (derived from Archaea)	Archaea	unclassified (derived from Archaea)	unclassified (derived from Archaea)	unclassified (derived from Archaea)	unclassified (derived from Archaea)	unclassified (derived from Archaea)
unclassified (derived from Bacteria)	Bacteria	unclassified (derived from Bacteria)	unclassified (derived from Bacteria)	unclassified (derived from Bacteria)	unclassified (derived from Bacteria)	unclassified (derived from Bacteria)
unclassified (derived from Bacteroidetes)	Bacteria	Bacteroidetes	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)	unclassified (derived from Bacteroidetes)
unclassified (derived from Beijerinckiaceae)	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	unclassified (derived from Beijerinckiaceae)
unclassified (derived from Betaproteobacteria)	Bacteria	Proteobacteria	Betaproteobacteria	unclassified (derived from Betaproteobacteria)	unclassified (derived from Betaproteobacteria)	unclassified (derived from Betaproteobacteria)
unclassified (derived from Bradyrhizobiaceae)	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	unclassified (derived from Bradyrhizobiaceae)
unclassified (derived from Caulobacteraceae)	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified (derived from Caulobacteraceae)
unclassified (derived from Chromatiaceae)	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	unclassified (derived from Chromatiaceae)
unclassified (derived from Clostridiales)	Bacteria	Firmicutes	Clostridia	Clostridiales	unclassified (derived from Clostridiales)	unclassified (derived from Clostridiales)
unclassified (derived from Cyanobacteria)	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	unclassified (derived from Cyanobacteria)	unclassified (derived from Cyanobacteria)	unclassified (derived from Cyanobacteria)
unclassified (derived from Deltaproteobacteria)	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified (derived from Deltaproteobacteria)	unclassified (derived from Deltaproteobacteria)	unclassified (derived from Deltaproteobacteria)
unclassified (derived from Desulfobulbaceae)	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	unclassified (derived from Desulfobulbaceae)
unclassified (derived from Desulfuromonadales)	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	unclassified (derived from Desulfuromonadales)	unclassified (derived from Desulfuromonadales)
unclassified (derived from Ectothiorhodospiraceae)	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	unclassified (derived from Ectothiorhodospiraceae)
unclassified (derived from Erysipelotrichaceae)	Bacteria	Firmicutes	Erysipelotrichi	Erysipelotrichales	Erysipelotrichaceae	unclassified (derived from Erysipelotrichaceae)
unclassified (derived from Flavobacteriaceae)	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified (derived from Flavobacteriaceae)
unclassified (derived from Flavobacteriales)	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	unclassified (derived from Flavobacteriales)	unclassified (derived from Flavobacteriales)
unclassified (derived from Flavobacteriia)	Bacteria	Bacteroidetes	Flavobacteriia	unclassified (derived from Flavobacteriia)	unclassified (derived from Flavobacteriia)	unclassified (derived from Flavobacteriia)
unclassified (derived from Gammaproteobacteria)	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified (derived from Gammaproteobacteria)	unclassified (derived from Gammaproteobacteria)	unclassified (derived from Gammaproteobacteria)
unclassified (derived from Lachnospiraceae)	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	unclassified (derived from Lachnospiraceae)
unclassified (derived from Methylococcaceae)	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	unclassified (derived from Methylococcaceae)
unclassified (derived from Nitrosomonadaceae)	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	unclassified (derived from Nitrosomonadaceae)
unclassified (derived from Oscillatoriales)	Bacteria	Cyanobacteria	unclassified (derived from Cyanobacteria)	Oscillatoriales	unclassified (derived from Oscillatoriales)	unclassified (derived from Oscillatoriales)
unclassified (derived from Oxalobacteraceae)	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified (derived from Oxalobacteraceae)
unclassified (derived from Parachlamydiaceae)	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Parachlamydiaceae	unclassified (derived from Parachlamydiaceae)
unclassified (derived from Pasteurellaceae)	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	unclassified (derived from Pasteurellaceae)
unclassified (derived from Peptostreptococcaceae)	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	unclassified (derived from Peptostreptococcaceae)
unclassified (derived from Planctomycetaceae)	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	unclassified (derived from Planctomycetaceae)
unclassified (derived from Propionibacteriaceae)	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Propionibacteriaceae	unclassified (derived from Propionibacteriaceae)
unclassified (derived from Proteobacteria)	Bacteria	Proteobacteria	unclassified (derived from Proteobacteria)	unclassified (derived from Proteobacteria)	unclassified (derived from Proteobacteria)	unclassified (derived from Proteobacteria)
unclassified (derived from Rhizobiales)	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified (derived from Rhizobiales)	unclassified (derived from Rhizobiales)
unclassified (derived from Rhodobacteraceae)	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified (derived from Rhodobacteraceae)
unclassified (derived from Rhodobacterales)	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	unclassified (derived from Rhodobacterales)	unclassified (derived from Rhodobacterales)
unclassified (derived from Rhodocyclaceae)	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	unclassified (derived from Rhodocyclaceae)
unclassified (derived from Salinisphaeraceae)	Bacteria	Proteobacteria	Gammaproteobacteria	Salinisphaerales	Salinisphaeraceae	unclassified (derived from Salinisphaeraceae)
unclassified (derived from Simkaniaceae)	Bacteria	Chlamydiae	Chlamydiia	Chlamydiales	Simkaniaceae	unclassified (derived from Simkaniaceae)
unclassified (derived from Sphingobacteriaceae)	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	unclassified (derived from Sphingobacteriaceae)
unclassified (derived from Sphingomonadaceae)	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	unclassified (derived from Sphingomonadaceae)
unclassified (derived from Thermomonosporaceae)	Bacteria	Actinobacteria	Actinobacteria (class)	Actinomycetales	Thermomonosporaceae	unclassified (derived from Thermomonosporaceae)
unclassified (derived from Verrucomicrobia)	Bacteria	Verrucomicrobia	unclassified (derived from Verrucomicrobia)	unclassified (derived from Verrucomicrobia)	unclassified (derived from Verrucomicrobia)	unclassified (derived from Verrucomicrobia)
unclassified (derived from Verrucomicrobiales)	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	unclassified (derived from Verrucomicrobiales)	unclassified (derived from Verrucomicrobiales)
unclassified (derived from unclassified sequences)	unclassified sequences	unclassified (derived from unclassified sequences)	unclassified (derived from unclassified sequences)	unclassified (derived from unclassified sequences)	unclassified (derived from unclassified sequences)	unclassified (derived from unclassified sequences)
