#SampleID	library.name	env_package.type	sample.data.collection_date	sample.name	library.data.sample_name	sample.data.biome	sample.data.latitude	sample.data.location	sample.data.collection_time	library.data.metagenome_name	sample.data.material	env_package.data.sample_name	env_package.id	library.data.metagenome_id	sample.data.collection_timezone	library.id	sample.data.feature	sample.data.env_package	library.type	env_package.name	library.data.file_checksum	library.data.investigation_type	library.data.seq_meth	sample.data.sample_name	library.data.file_name	env_package.data.env_package	sample.data.country	sample.data.longitude	sample.id
mgm4477805.3	"MD3_r1"	"soil"	"2010-01-10"	"MD3"	"MD3_r1"	"Deserts and xeric shrubland biome"	"34.9"	"Mojave Desert, California, USA"	"12:00:00"	"MD3_r1"	"bulk soil"	"MD3_r1"	"mge92810"	"4477805.3"	"UTC-7"	"mgl92811"	"slope"	"soil"	"WGS"	"MD3_r1: soil"	"f2692970df3c5ca9bf110cd94d80a43a"	"metagenome"	"illumina"	"MD3"	"Noah12_110721_HWI-EAS137R_0379_s_7_1_sequence.fastq.fasta"	"soil"	"USA"	"-115.65"	"mgs92809"
mgm4477903.3	"EB021_r1"	"soil"	"2010-01-10"	"EB021"	"EB021_r1"	"Deserts and xeric shrubland biome"	"-77.6375"	"Lake Hoare Valley, Antarctica"	"12:00:00"	"EB021_r1"	"bulk soil"	"EB021_r1"	"mge92774"	"4477903.3"	"UTC-7"	"mgl92775"	"slope"	"soil"	"WGS"	"EB021_r1: soil"	"1e787e18c9a2c14b6f99c8c35dc93657"	"metagenome"	"illumina"	"EB021"	"Noah8_110721_HWI-EAS137R_0379_s_4_1_sequence.fastq.fasta"	"soil"	"USA"	"162.887"	"mgs92773"
mgm4477877.3	"CL1_r1"	"soil"	"2010-01-10"	"CL1"	"CL1_r1"	"Temperate coniferous forest biome"	"34.617"	"Calhoun Experimental Forest, South Carolina, USA"	"12:00:00"	"CL1_r1"	"bulk soil"	"CL1_r1"	"mge92789"	"4477877.3"	"UTC-7"	"mgl92790"	"slope"	"soil"	"WGS"	"CL1_r1: soil"	"237ea32934f96eaef5d8ea0b8f5bd20f"	"metagenome"	"illumina"	"CL1"	"Noah3_110721_HWI-EAS137R_0379_s_7_1_sequence.fastq.fasta"	"soil"	"USA"	"-81.667"	"mgs92788"
mgm4477902.3	"EB020_r1"	"soil"	"2010-01-10"	"EB020"	"EB020_r1"	"Deserts and xeric shrubland biome"	"-77.608"	"Lake Fryxell Valley, Antarctica"	"12:00:00"	"EB020_r1"	"bulk soil"	"EB020_r1"	"mge92777"	"4477902.3"	"UTC-7"	"mgl92778"	"slope"	"soil"	"WGS"	"EB020_r1: soil"	"1a144caa41c9dcca811363312a15b794"	"metagenome"	"illumina"	"EB020"	"Noah7_110721_HWI-EAS137R_0379_s_6_1_sequence.fastq.fasta"	"soil"	"USA"	"163.249"	"mgs92776"
mgm4477804.3	"KP1_r1"	"soil"	"2010-01-10"	"KP1"	"KP1_r1"	"Temperate grasslands, savannas, and shrubland biome"	"39.1"	"Konza Prairie LTER, Kansas, USA"	"12:00:00"	"KP1_r1"	"bulk soil"	"KP1_r1"	"mge92813"	"4477804.3"	"UTC-7"	"mgl92814"	"slope"	"soil"	"WGS"	"KP1_r1: soil"	"3cd45562c075fe90f86295a4dc2d697e"	"metagenome"	"illumina"	"KP1"	"Noah11_110721_HWI-EAS137R_0379_s_5_1_sequence.fastq.fasta"	"soil"	"USA"	"-96.6"	"mgs92812"
mgm4477807.3	"PE6_r1"	"soil"	"2010-01-10"	"PE6"	"PE6_r1"	"Tropical and subtropical moist broadleaf forest biome"	"-12.633"	"Manu National Park, Peru"	"12:00:00"	"PE6_r1"	"bulk soil"	"PE6_r1"	"mge92807"	"4477807.3"	"UTC-7"	"mgl92808"	"slope"	"soil"	"WGS"	"PE6_r1: soil"	"4a23e3e1c6e90fe27d37157732079763"	"metagenome"	"illumina"	"PE6"	"Noah13_110721_HWI-EAS137R_0379_s_5_1_sequence.fastq.fasta"	"soil"	"USA"	"-71.233"	"mgs92806"
mgm4477901.3	"EB019_r1"	"soil"	"2010-01-10"	"EB019"	"EB019_r1"	"Deserts and xeric shrubland biome"	"-77.725"	"Lake Bonney Valley, Antarctica"	"12:00:00"	"EB019_r1"	"bulk soil"	"EB019_r1"	"mge92780"	"4477901.3"	"UTC-7"	"mgl92781"	"slope"	"soil"	"WGS"	"EB019_r1: soil"	"570cd4fb2dccc0bf771ad88ea5dd981c"	"metagenome"	"illumina"	"EB019"	"Noah6_110721_HWI-EAS137R_0379_s_4_1_sequence.fastq.fasta"	"soil"	"USA"	"162.313"	"mgs92779"
mgm4477872.3	"SF2_r1"	"soil"	"2010-01-10"	"SF2"	"SF2_r1"	"Deserts and xeric shrubland biome"	"35.383"	"Chihuahuan Desert, Galisteo, New Mexico, USA"	"12:00:00"	"SF2_r1"	"bulk soil"	"SF2_r1"	"mge92804"	"4477872.3"	"UTC-7"	"mgl92805"	"slope"	"soil"	"WGS"	"SF2_r1: soil"	"8e95be3fb9d5a149909665535bfd2388"	"metagenome"	"illumina"	"SF2"	"Noah14_110721_HWI-EAS137R_0379_s_6_1_sequence.fastq.fasta"	"soil"	"USA"	"-105.933"	"mgs92803"
mgm4477803.3	"EB026_read1"	"soil"	"2010-01-10"	"EB026"	"EB026_read1"	"Deserts and xeric shrubland biome"	"-77.725"	"Lake Bonney Valley, Antarctica"	"12:00:00"	"EB026_read1"	"bulk soil"	"EB026_read1"	"mge92816"	"4477803.3"	"UTC-7"	"mgl92817"	"slope"	"soil"	"WGS"	"EB026_read1: soil"	"17dbf189ca0631ccdbf700a817b96741"	"metagenome"	"illumina"	"EB026"	"Noah10_110721_HWI-EAS137R_0379_s_6_1_sequence.fastq.fasta"	"soil"	"USA"	"162.311"	"mgs92815"
mgm4477899.3	"DF1_r1"	"soil"	"2010-01-10"	"DF1"	"DF1_r1"	"Temperate coniferous forest biome"	"35.967"	"Duke Forest, North Carolina, USA"	"12:00:00"	"DF1_r1"	"bulk soil"	"DF1_r1"	"mge92786"	"4477899.3"	"UTC-7"	"mgl92787"	"slope"	"soil"	"WGS"	"DF1_r1: soil"	"c0043a9d5c5d46713b00bdeb8629ab44"	"metagenome"	"illumina"	"DF1"	"Noah4_110721_HWI-EAS137R_0379_s_5_1_sequence.fastq.fasta"	"soil"	"USA"	"-79.083"	"mgs92785"
mgm4477874.3	"TL1_r1"	"soil"	"2010-01-10"	"TL1"	"TL1_r1"	"Tundra biome"	"68.633"	"Toolik Lake LTER, Alaska, USA"	"12:00:00"	"TL1_r1"	"bulk soil"	"TL1_r1"	"mge92798"	"4477874.3"	"UTC-7"	"mgl92799"	"slope"	"soil"	"WGS"	"TL1_r1: soil"	"e947a808f755ee89c700bda8a1845640"	"metagenome"	"illumina"	"TL1"	"Noah16_110721_HWI-EAS137R_0379_s_5_1_sequence.fastq.fasta"	"soil"	"USA"	"-149.583"	"mgs92797"
mgm4477875.3	"AR3_r1"	"soil"	"2010-01-10"	"AR3"	"AR3_r1"	"Tropical and subtropical moist broadleaf forest biome"	"-26.733"	"Misiones, Argentina"	"12:00:00"	"AR3_r1"	"bulk soil"	"AR3_r1"	"mge92795"	"4477875.3"	"UTC-7"	"mgl92796"	"slope"	"soil"	"WGS"	"AR3_r1: soil"	"6fcbc38ab6e88933178c6128cee83965"	"metagenome"	"illumina"	"AR3"	"Noah1_110721_HWI-EAS137R_0379_s_7_1_sequence.fastq.fasta"	"soil"	"USA"	"-54.683"	"mgs92794"
mgm4477873.3	"SV1_r1"	"soil"	"2010-01-10"	"SV1"	"SV1_r1"	"Deserts and xeric shrubland biome"	"34.333"	"Chihuahuan Desert, Sevilleta LTER, New Mexico, USA"	"12:00:00"	"SV1_r1"	"bulk soil"	"SV1_r1"	"mge92801"	"4477873.3"	"UTC-7"	"mgl92802"	"slope"	"soil"	"WGS"	"SV1_r1: soil"	"7ccdcfbcaeb2315a708c3ccbcc070237"	"metagenome"	"illumina"	"SV1"	"Noah15_110721_HWI-EAS137R_0379_s_4_1_sequence.fastq.fasta"	"soil"	"USA"	"-106.733"	"mgs92800"
mgm4477900.3	"EB017_r1"	"soil"	"2010-01-10"	"EB017"	"EB017_r1"	"Deserts and xeric shrubland biome"	"-78.03"	"Garwood Valley, Antarctica"	"12:00:00"	"EB017_r1"	"bulk soil"	"EB017_r1"	"mge92783"	"4477900.3"	"UTC-7"	"mgl92784"	"slope"	"soil"	"WGS"	"EB017_r1: soil"	"b58d56e9c90b025e395548d984b6b393"	"metagenome"	"illumina"	"EB017"	"Noah5_110721_HWI-EAS137R_0379_s_6_1_sequence.fastq.fasta"	"soil"	"USA"	"163.873283333333"	"mgs92782"
mgm4477876.3	"BZ1_r1"	"soil"	"2010-01-10"	"BZ1"	"BZ1_r1"	"Temperate coniferous forest biome"	"64.8"	"Bonanza Creek LTER, Alaska, USA"	"12:00:00"	"BZ1_r1"	"bulk soil"	"BZ1_r1"	"mge92792"	"4477876.3"	"UTC-7"	"mgl92793"	"slope"	"soil"	"WGS"	"BZ1_r1: soil"	"27f42a80b20ab0c6322e5869bf5f0529"	"metagenome"	"illumina"	"BZ1"	"Noah2_110721_HWI-EAS137R_0379_s_4_1_sequence.fastq.fasta"	"soil"	"USA"	"-148.25"	"mgs92791"
mgm4477904.3	"EB024_r1"	"soil"	"2010-01-10"	"EB024"	"EB024_r1"	"Deserts and xeric shrubland biome"	"-77.527"	"Wright Valley, Antarctica"	"12:00:00"	"EB024_r1"	"bulk soil"	"EB024_r1"	"mge92771"	"4477904.3"	"UTC-7"	"mgl92772"	"slope"	"soil"	"WGS"	"EB024_r1: soil"	"83b0045516f32fb629fe2f9f77a91740"	"metagenome"	"illumina"	"EB024"	"Noah9_110721_HWI-EAS137R_0379_s_7_1_sequence.fastq.fasta"	"soil"	"USA"	"161.702"	"mgs92770"
